(siammask) C:\Users\janet\Desktop\Python\tf\Siam\SiamMask\experiments\siammask_sharp>python -u C:\Users\janet\Desktop\Python\tf\Siam\SiamMask\tools\test.py --config=config_davis.json --resume SiamMask_DAVIS.pth --mask --refine --dataset DAVIS2017
[2021-04-27 07:31:58,341-rk0-test.py#555] Namespace(arch='Custom', config='config_davis.json', cpu=False, dataset='DAVIS2017', debug=False, gt=False, log='log_test.txt', mask=True, refine=True, resume='SiamMask_DAVIS.pth', save_mask=False, video='', visualization=False)
[2021-04-27 07:31:58,845-rk0-features.py# 66] Current training 0 layers:

[2021-04-27 07:31:58,847-rk0-features.py# 66] Current training 1 layers:

[2021-04-27 07:31:58,922-rk0-load_helper.py# 31] load pretrained model from SiamMask_DAVIS.pth
[2021-04-27 07:31:58,994-rk0-load_helper.py# 25] remove prefix 'module.'
[2021-04-27 07:31:58,999-rk0-load_helper.py# 18] used keys:356
C:\Users\janet\anaconda3\envs\siammask\lib\site-packages\torch\nn\functional.py:3328: UserWarning: nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.")
C:\Users\janet\Desktop\Python\tf\Siam\SiamMask\tools\test.py:269: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  [0, b, d]]).astype(np.float)
[2021-04-27 07:33:00,791-rk0-test.py#513] Fusion Multi Objectbear_1               IOU at 0.30: 0.8665
[2021-04-27 07:33:00,791-rk0-test.py#513] Fusion Multi Objectbear_1               IOU at 0.35: 0.8749
[2021-04-27 07:33:00,793-rk0-test.py#513] Fusion Multi Objectbear_1               IOU at 0.40: 0.8814
[2021-04-27 07:33:00,793-rk0-test.py#513] Fusion Multi Objectbear_1               IOU at 0.45: 0.8862
[2021-04-27 07:33:00,795-rk0-test.py#539] (1) Video: bear         Time: 58.2s Speed: 1.4fps
[2021-04-27 07:34:32,327-rk0-test.py#513] Fusion Multi Objectbike-packing_1       IOU at 0.30: 0.3785
[2021-04-27 07:34:32,327-rk0-test.py#513] Fusion Multi Objectbike-packing_1       IOU at 0.35: 0.3813
[2021-04-27 07:34:32,330-rk0-test.py#513] Fusion Multi Objectbike-packing_1       IOU at 0.40: 0.3836
[2021-04-27 07:34:32,330-rk0-test.py#513] Fusion Multi Objectbike-packing_1       IOU at 0.45: 0.3852
[2021-04-27 07:34:32,331-rk0-test.py#513] Fusion Multi Objectbike-packing_2       IOU at 0.30: 0.5531
[2021-04-27 07:34:32,331-rk0-test.py#513] Fusion Multi Objectbike-packing_2       IOU at 0.35: 0.5415
[2021-04-27 07:34:32,332-rk0-test.py#513] Fusion Multi Objectbike-packing_2       IOU at 0.40: 0.5259
[2021-04-27 07:34:32,332-rk0-test.py#513] Fusion Multi Objectbike-packing_2       IOU at 0.45: 0.5059
[2021-04-27 07:34:32,333-rk0-test.py#539] (2) Video: bike-packing Time: 85.8s Speed: 1.6fps
[2021-04-27 07:35:03,803-rk0-test.py#513] Fusion Multi Objectblackswan_1          IOU at 0.30: 0.8167
[2021-04-27 07:35:03,804-rk0-test.py#513] Fusion Multi Objectblackswan_1          IOU at 0.35: 0.8264
[2021-04-27 07:35:03,806-rk0-test.py#513] Fusion Multi Objectblackswan_1          IOU at 0.40: 0.8336
[2021-04-27 07:35:03,807-rk0-test.py#513] Fusion Multi Objectblackswan_1          IOU at 0.45: 0.8383
[2021-04-27 07:35:03,808-rk0-test.py#539] (3) Video: blackswan    Time: 29.5s Speed: 1.7fps
[2021-04-27 07:37:01,472-rk0-test.py#513] Fusion Multi Objectbmx-bumps_1          IOU at 0.30: 0.1776
[2021-04-27 07:37:01,473-rk0-test.py#513] Fusion Multi Objectbmx-bumps_1          IOU at 0.35: 0.1797
[2021-04-27 07:37:01,474-rk0-test.py#513] Fusion Multi Objectbmx-bumps_1          IOU at 0.40: 0.1807
[2021-04-27 07:37:01,476-rk0-test.py#513] Fusion Multi Objectbmx-bumps_1          IOU at 0.45: 0.1806
[2021-04-27 07:37:01,476-rk0-test.py#513] Fusion Multi Objectbmx-bumps_2          IOU at 0.30: 0.4345
[2021-04-27 07:37:01,477-rk0-test.py#513] Fusion Multi Objectbmx-bumps_2          IOU at 0.35: 0.4402
[2021-04-27 07:37:01,478-rk0-test.py#513] Fusion Multi Objectbmx-bumps_2          IOU at 0.40: 0.4453
[2021-04-27 07:37:01,478-rk0-test.py#513] Fusion Multi Objectbmx-bumps_2          IOU at 0.45: 0.4494
[2021-04-27 07:37:01,479-rk0-test.py#539] (4) Video: bmx-bumps    Time: 110.7s Speed: 1.6fps
[2021-04-27 07:38:46,024-rk0-test.py#513] Fusion Multi Objectbmx-trees_1          IOU at 0.30: 0.3167
[2021-04-27 07:38:46,024-rk0-test.py#513] Fusion Multi Objectbmx-trees_1          IOU at 0.35: 0.3205
[2021-04-27 07:38:46,025-rk0-test.py#513] Fusion Multi Objectbmx-trees_1          IOU at 0.40: 0.3237
[2021-04-27 07:38:46,027-rk0-test.py#513] Fusion Multi Objectbmx-trees_1          IOU at 0.45: 0.3264
[2021-04-27 07:38:46,027-rk0-test.py#513] Fusion Multi Objectbmx-trees_2          IOU at 0.30: 0.6011
[2021-04-27 07:38:46,028-rk0-test.py#513] Fusion Multi Objectbmx-trees_2          IOU at 0.35: 0.6119
[2021-04-27 07:38:46,029-rk0-test.py#513] Fusion Multi Objectbmx-trees_2          IOU at 0.40: 0.6205
[2021-04-27 07:38:46,031-rk0-test.py#513] Fusion Multi Objectbmx-trees_2          IOU at 0.45: 0.6279
[2021-04-27 07:38:46,032-rk0-test.py#539] (5) Video: bmx-trees    Time: 98.3s Speed: 1.6fps
[2021-04-27 07:39:34,091-rk0-test.py#513] Fusion Multi Objectboat_1               IOU at 0.30: 0.4565
[2021-04-27 07:39:34,091-rk0-test.py#513] Fusion Multi Objectboat_1               IOU at 0.35: 0.4461
[2021-04-27 07:39:34,093-rk0-test.py#513] Fusion Multi Objectboat_1               IOU at 0.40: 0.4337
[2021-04-27 07:39:34,094-rk0-test.py#513] Fusion Multi Objectboat_1               IOU at 0.45: 0.4192
[2021-04-27 07:39:34,095-rk0-test.py#539] (6) Video: boat         Time: 45.0s Speed: 1.6fps
[2021-04-27 07:42:51,252-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_1     IOU at 0.30: 0.6552
[2021-04-27 07:42:51,252-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_1     IOU at 0.35: 0.6588
[2021-04-27 07:42:51,254-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_1     IOU at 0.40: 0.6593
[2021-04-27 07:42:51,255-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_1     IOU at 0.45: 0.6567
[2021-04-27 07:42:51,256-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_2     IOU at 0.30: 0.4660
[2021-04-27 07:42:51,257-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_2     IOU at 0.35: 0.4646
[2021-04-27 07:42:51,257-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_2     IOU at 0.40: 0.4614
[2021-04-27 07:42:51,258-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_2     IOU at 0.45: 0.4559
[2021-04-27 07:42:51,258-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_3     IOU at 0.30: 0.2275
[2021-04-27 07:42:51,259-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_3     IOU at 0.35: 0.2305
[2021-04-27 07:42:51,259-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_3     IOU at 0.40: 0.2327
[2021-04-27 07:42:51,260-rk0-test.py#513] Fusion Multi Objectboxing-fisheye_3     IOU at 0.45: 0.2343
[2021-04-27 07:42:51,260-rk0-test.py#539] (7) Video: boxing-fisheye Time: 186.7s Speed: 1.4fps
[2021-04-27 07:43:45,444-rk0-test.py#513] Fusion Multi Objectbreakdance_1         IOU at 0.30: 0.3814
[2021-04-27 07:43:45,444-rk0-test.py#513] Fusion Multi Objectbreakdance_1         IOU at 0.35: 0.3765
[2021-04-27 07:43:45,446-rk0-test.py#513] Fusion Multi Objectbreakdance_1         IOU at 0.40: 0.3695
[2021-04-27 07:43:45,446-rk0-test.py#513] Fusion Multi Objectbreakdance_1         IOU at 0.45: 0.3592
[2021-04-27 07:43:45,447-rk0-test.py#539] (8) Video: breakdance   Time: 50.7s Speed: 1.6fps
[2021-04-27 07:44:34,830-rk0-test.py#513] Fusion Multi Objectbreakdance-flare_1   IOU at 0.30: 0.6599
[2021-04-27 07:44:34,830-rk0-test.py#513] Fusion Multi Objectbreakdance-flare_1   IOU at 0.35: 0.6613
[2021-04-27 07:44:34,832-rk0-test.py#513] Fusion Multi Objectbreakdance-flare_1   IOU at 0.40: 0.6584
[2021-04-27 07:44:34,832-rk0-test.py#513] Fusion Multi Objectbreakdance-flare_1   IOU at 0.45: 0.6503
[2021-04-27 07:44:34,834-rk0-test.py#539] (9) Video: breakdance-flare Time: 46.5s Speed: 1.5fps
[2021-04-27 07:45:27,154-rk0-test.py#513] Fusion Multi Objectbus_1                IOU at 0.30: 0.7616
[2021-04-27 07:45:27,154-rk0-test.py#513] Fusion Multi Objectbus_1                IOU at 0.35: 0.7667
[2021-04-27 07:45:27,157-rk0-test.py#513] Fusion Multi Objectbus_1                IOU at 0.40: 0.7689
[2021-04-27 07:45:27,157-rk0-test.py#513] Fusion Multi Objectbus_1                IOU at 0.45: 0.7680
[2021-04-27 07:45:27,158-rk0-test.py#539] (10) Video: bus          Time: 49.0s Speed: 1.6fps
[2021-04-27 07:46:30,268-rk0-test.py#513] Fusion Multi Objectcamel_1              IOU at 0.30: 0.7577
[2021-04-27 07:46:30,268-rk0-test.py#513] Fusion Multi Objectcamel_1              IOU at 0.35: 0.7693
[2021-04-27 07:46:30,272-rk0-test.py#513] Fusion Multi Objectcamel_1              IOU at 0.40: 0.7794
[2021-04-27 07:46:30,274-rk0-test.py#513] Fusion Multi Objectcamel_1              IOU at 0.45: 0.7876
[2021-04-27 07:46:30,275-rk0-test.py#539] (11) Video: camel        Time: 56.7s Speed: 1.6fps
[2021-04-27 07:47:40,597-rk0-test.py#513] Fusion Multi Objectcar-roundabout_1     IOU at 0.30: 0.9293
[2021-04-27 07:47:40,597-rk0-test.py#513] Fusion Multi Objectcar-roundabout_1     IOU at 0.35: 0.9269
[2021-04-27 07:47:40,599-rk0-test.py#513] Fusion Multi Objectcar-roundabout_1     IOU at 0.40: 0.9218
[2021-04-27 07:47:40,599-rk0-test.py#513] Fusion Multi Objectcar-roundabout_1     IOU at 0.45: 0.9144
[2021-04-27 07:47:40,601-rk0-test.py#539] (12) Video: car-roundabout Time: 66.7s Speed: 1.1fps
[2021-04-27 07:48:05,732-rk0-test.py#513] Fusion Multi Objectcar-shadow_1         IOU at 0.30: 0.9192
[2021-04-27 07:48:05,733-rk0-test.py#513] Fusion Multi Objectcar-shadow_1         IOU at 0.35: 0.9246
[2021-04-27 07:48:05,734-rk0-test.py#513] Fusion Multi Objectcar-shadow_1         IOU at 0.40: 0.9287
[2021-04-27 07:48:05,736-rk0-test.py#513] Fusion Multi Objectcar-shadow_1         IOU at 0.45: 0.9315
[2021-04-27 07:48:05,736-rk0-test.py#539] (13) Video: car-shadow   Time: 23.5s Speed: 1.7fps
[2021-04-27 07:48:58,755-rk0-test.py#513] Fusion Multi Objectcar-turn_1           IOU at 0.30: 0.9174
[2021-04-27 07:48:58,755-rk0-test.py#513] Fusion Multi Objectcar-turn_1           IOU at 0.35: 0.9237
[2021-04-27 07:48:58,757-rk0-test.py#513] Fusion Multi Objectcar-turn_1           IOU at 0.40: 0.9287
[2021-04-27 07:48:58,757-rk0-test.py#513] Fusion Multi Objectcar-turn_1           IOU at 0.45: 0.9326
[2021-04-27 07:48:58,759-rk0-test.py#539] (14) Video: car-turn     Time: 49.7s Speed: 1.6fps
[2021-04-27 07:51:07,680-rk0-test.py#513] Fusion Multi Objectcat-girl_1           IOU at 0.30: 0.7594
[2021-04-27 07:51:07,680-rk0-test.py#513] Fusion Multi Objectcat-girl_1           IOU at 0.35: 0.7627
[2021-04-27 07:51:07,682-rk0-test.py#513] Fusion Multi Objectcat-girl_1           IOU at 0.40: 0.7647
[2021-04-27 07:51:07,683-rk0-test.py#513] Fusion Multi Objectcat-girl_1           IOU at 0.45: 0.7656
[2021-04-27 07:51:07,684-rk0-test.py#513] Fusion Multi Objectcat-girl_2           IOU at 0.30: 0.3328
[2021-04-27 07:51:07,684-rk0-test.py#513] Fusion Multi Objectcat-girl_2           IOU at 0.35: 0.3314
[2021-04-27 07:51:07,685-rk0-test.py#513] Fusion Multi Objectcat-girl_2           IOU at 0.40: 0.3297
[2021-04-27 07:51:07,685-rk0-test.py#513] Fusion Multi Objectcat-girl_2           IOU at 0.45: 0.3276
[2021-04-27 07:51:07,686-rk0-test.py#539] (15) Video: cat-girl     Time: 121.4s Speed: 1.4fps
[2021-04-27 07:53:53,297-rk0-test.py#513] Fusion Multi Objectclassic-car_1        IOU at 0.30: 0.2645
[2021-04-27 07:53:53,298-rk0-test.py#513] Fusion Multi Objectclassic-car_1        IOU at 0.35: 0.2618
[2021-04-27 07:53:53,300-rk0-test.py#513] Fusion Multi Objectclassic-car_1        IOU at 0.40: 0.2585
[2021-04-27 07:53:53,301-rk0-test.py#513] Fusion Multi Objectclassic-car_1        IOU at 0.45: 0.2545
[2021-04-27 07:53:53,302-rk0-test.py#513] Fusion Multi Objectclassic-car_2        IOU at 0.30: 0.2407
[2021-04-27 07:53:53,302-rk0-test.py#513] Fusion Multi Objectclassic-car_2        IOU at 0.35: 0.2415
[2021-04-27 07:53:53,303-rk0-test.py#513] Fusion Multi Objectclassic-car_2        IOU at 0.40: 0.2415
[2021-04-27 07:53:53,303-rk0-test.py#513] Fusion Multi Objectclassic-car_2        IOU at 0.45: 0.2389
[2021-04-27 07:53:53,303-rk0-test.py#513] Fusion Multi Objectclassic-car_3        IOU at 0.30: 0.8151
[2021-04-27 07:53:53,304-rk0-test.py#513] Fusion Multi Objectclassic-car_3        IOU at 0.35: 0.8007
[2021-04-27 07:53:53,304-rk0-test.py#513] Fusion Multi Objectclassic-car_3        IOU at 0.40: 0.7852
[2021-04-27 07:53:53,305-rk0-test.py#513] Fusion Multi Objectclassic-car_3        IOU at 0.45: 0.7681
[2021-04-27 07:53:53,305-rk0-test.py#539] (16) Video: classic-car  Time: 154.5s Speed: 1.2fps
[2021-04-27 07:56:59,142-rk0-test.py#513] Fusion Multi Objectcolor-run_1          IOU at 0.30: 0.3341
[2021-04-27 07:56:59,142-rk0-test.py#513] Fusion Multi Objectcolor-run_1          IOU at 0.35: 0.3301
[2021-04-27 07:56:59,146-rk0-test.py#513] Fusion Multi Objectcolor-run_1          IOU at 0.40: 0.3250
[2021-04-27 07:56:59,146-rk0-test.py#513] Fusion Multi Objectcolor-run_1          IOU at 0.45: 0.3190
[2021-04-27 07:56:59,147-rk0-test.py#513] Fusion Multi Objectcolor-run_2          IOU at 0.30: 0.1373
[2021-04-27 07:56:59,150-rk0-test.py#513] Fusion Multi Objectcolor-run_2          IOU at 0.35: 0.1194
[2021-04-27 07:56:59,151-rk0-test.py#513] Fusion Multi Objectcolor-run_2          IOU at 0.40: 0.1032
[2021-04-27 07:56:59,152-rk0-test.py#513] Fusion Multi Objectcolor-run_2          IOU at 0.45: 0.0880
[2021-04-27 07:56:59,154-rk0-test.py#513] Fusion Multi Objectcolor-run_3          IOU at 0.30: 0.3325
[2021-04-27 07:56:59,155-rk0-test.py#513] Fusion Multi Objectcolor-run_3          IOU at 0.35: 0.3317
[2021-04-27 07:56:59,156-rk0-test.py#513] Fusion Multi Objectcolor-run_3          IOU at 0.40: 0.3300
[2021-04-27 07:56:59,156-rk0-test.py#513] Fusion Multi Objectcolor-run_3          IOU at 0.45: 0.3277
[2021-04-27 07:56:59,156-rk0-test.py#539] (17) Video: color-run    Time: 176.2s Speed: 1.4fps
[2021-04-27 07:58:15,265-rk0-test.py#513] Fusion Multi Objectcows_1               IOU at 0.30: 0.8215
[2021-04-27 07:58:15,266-rk0-test.py#513] Fusion Multi Objectcows_1               IOU at 0.35: 0.8317
[2021-04-27 07:58:15,267-rk0-test.py#513] Fusion Multi Objectcows_1               IOU at 0.40: 0.8379
[2021-04-27 07:58:15,269-rk0-test.py#513] Fusion Multi Objectcows_1               IOU at 0.45: 0.8404
[2021-04-27 07:58:15,269-rk0-test.py#539] (18) Video: cows         Time: 71.6s Speed: 1.4fps
[2021-04-27 08:00:17,834-rk0-test.py#513] Fusion Multi Objectcrossing_1           IOU at 0.30: 0.8564
[2021-04-27 08:00:17,834-rk0-test.py#513] Fusion Multi Objectcrossing_1           IOU at 0.35: 0.8625
[2021-04-27 08:00:17,837-rk0-test.py#513] Fusion Multi Objectcrossing_1           IOU at 0.40: 0.8660
[2021-04-27 08:00:17,839-rk0-test.py#513] Fusion Multi Objectcrossing_1           IOU at 0.45: 0.8668
[2021-04-27 08:00:17,840-rk0-test.py#513] Fusion Multi Objectcrossing_2           IOU at 0.30: 0.8368
[2021-04-27 08:00:17,841-rk0-test.py#513] Fusion Multi Objectcrossing_2           IOU at 0.35: 0.8466
[2021-04-27 08:00:17,842-rk0-test.py#513] Fusion Multi Objectcrossing_2           IOU at 0.40: 0.8526
[2021-04-27 08:00:17,843-rk0-test.py#513] Fusion Multi Objectcrossing_2           IOU at 0.45: 0.8552
[2021-04-27 08:00:17,844-rk0-test.py#513] Fusion Multi Objectcrossing_3           IOU at 0.30: 0.7659
[2021-04-27 08:00:17,845-rk0-test.py#513] Fusion Multi Objectcrossing_3           IOU at 0.35: 0.7683
[2021-04-27 08:00:17,849-rk0-test.py#513] Fusion Multi Objectcrossing_3           IOU at 0.40: 0.7693
[2021-04-27 08:00:17,850-rk0-test.py#513] Fusion Multi Objectcrossing_3           IOU at 0.45: 0.7690
[2021-04-27 08:00:17,851-rk0-test.py#539] (19) Video: crossing     Time: 112.2s Speed: 1.4fps
[2021-04-27 08:01:11,783-rk0-test.py#513] Fusion Multi Objectdance-jump_1         IOU at 0.30: 0.6194
[2021-04-27 08:01:11,783-rk0-test.py#513] Fusion Multi Objectdance-jump_1         IOU at 0.35: 0.6295
[2021-04-27 08:01:11,785-rk0-test.py#513] Fusion Multi Objectdance-jump_1         IOU at 0.40: 0.6378
[2021-04-27 08:01:11,786-rk0-test.py#513] Fusion Multi Objectdance-jump_1         IOU at 0.45: 0.6436
[2021-04-27 08:01:11,787-rk0-test.py#539] (20) Video: dance-jump   Time: 50.8s Speed: 1.2fps
[2021-04-27 08:02:12,957-rk0-test.py#513] Fusion Multi Objectdance-twirl_1        IOU at 0.30: 0.6802
[2021-04-27 08:02:12,958-rk0-test.py#513] Fusion Multi Objectdance-twirl_1        IOU at 0.35: 0.6724
[2021-04-27 08:02:12,959-rk0-test.py#513] Fusion Multi Objectdance-twirl_1        IOU at 0.40: 0.6608
[2021-04-27 08:02:12,961-rk0-test.py#513] Fusion Multi Objectdance-twirl_1        IOU at 0.45: 0.6434
[2021-04-27 08:02:12,962-rk0-test.py#539] (21) Video: dance-twirl  Time: 57.4s Speed: 1.6fps
[2021-04-27 08:04:36,152-rk0-test.py#513] Fusion Multi Objectdancing_1            IOU at 0.30: 0.5308
[2021-04-27 08:04:36,153-rk0-test.py#513] Fusion Multi Objectdancing_1            IOU at 0.35: 0.5430
[2021-04-27 08:04:36,155-rk0-test.py#513] Fusion Multi Objectdancing_1            IOU at 0.40: 0.5523
[2021-04-27 08:04:36,156-rk0-test.py#513] Fusion Multi Objectdancing_1            IOU at 0.45: 0.5589
[2021-04-27 08:04:36,157-rk0-test.py#513] Fusion Multi Objectdancing_2            IOU at 0.30: 0.3322
[2021-04-27 08:04:36,157-rk0-test.py#513] Fusion Multi Objectdancing_2            IOU at 0.35: 0.3394
[2021-04-27 08:04:36,158-rk0-test.py#513] Fusion Multi Objectdancing_2            IOU at 0.40: 0.3459
[2021-04-27 08:04:36,158-rk0-test.py#513] Fusion Multi Objectdancing_2            IOU at 0.45: 0.3509
[2021-04-27 08:04:36,159-rk0-test.py#513] Fusion Multi Objectdancing_3            IOU at 0.30: 0.6978
[2021-04-27 08:04:36,159-rk0-test.py#513] Fusion Multi Objectdancing_3            IOU at 0.35: 0.7030
[2021-04-27 08:04:36,160-rk0-test.py#513] Fusion Multi Objectdancing_3            IOU at 0.40: 0.7060
[2021-04-27 08:04:36,160-rk0-test.py#513] Fusion Multi Objectdancing_3            IOU at 0.45: 0.7065
[2021-04-27 08:04:36,163-rk0-test.py#539] (22) Video: dancing      Time: 135.6s Speed: 1.3fps
[2021-04-27 08:07:51,300-rk0-test.py#513] Fusion Multi Objectdisc-jockey_1        IOU at 0.30: 0.6720
[2021-04-27 08:07:51,301-rk0-test.py#513] Fusion Multi Objectdisc-jockey_1        IOU at 0.35: 0.6672
[2021-04-27 08:07:51,302-rk0-test.py#513] Fusion Multi Objectdisc-jockey_1        IOU at 0.40: 0.6610
[2021-04-27 08:07:51,304-rk0-test.py#513] Fusion Multi Objectdisc-jockey_1        IOU at 0.45: 0.6530
[2021-04-27 08:07:51,304-rk0-test.py#513] Fusion Multi Objectdisc-jockey_2        IOU at 0.30: 0.4416
[2021-04-27 08:07:51,305-rk0-test.py#513] Fusion Multi Objectdisc-jockey_2        IOU at 0.35: 0.4376
[2021-04-27 08:07:51,305-rk0-test.py#513] Fusion Multi Objectdisc-jockey_2        IOU at 0.40: 0.4334
[2021-04-27 08:07:51,306-rk0-test.py#513] Fusion Multi Objectdisc-jockey_2        IOU at 0.45: 0.4284
[2021-04-27 08:07:51,306-rk0-test.py#513] Fusion Multi Objectdisc-jockey_3        IOU at 0.30: 0.5906
[2021-04-27 08:07:51,307-rk0-test.py#513] Fusion Multi Objectdisc-jockey_3        IOU at 0.35: 0.5944
[2021-04-27 08:07:51,308-rk0-test.py#513] Fusion Multi Objectdisc-jockey_3        IOU at 0.40: 0.5971
[2021-04-27 08:07:51,308-rk0-test.py#513] Fusion Multi Objectdisc-jockey_3        IOU at 0.45: 0.6000
[2021-04-27 08:07:51,309-rk0-test.py#539] (23) Video: disc-jockey  Time: 183.4s Speed: 1.2fps
[2021-04-27 08:08:31,665-rk0-test.py#513] Fusion Multi Objectdog_1                IOU at 0.30: 0.8491
[2021-04-27 08:08:31,665-rk0-test.py#513] Fusion Multi Objectdog_1                IOU at 0.35: 0.8565
[2021-04-27 08:08:31,667-rk0-test.py#513] Fusion Multi Objectdog_1                IOU at 0.40: 0.8617
[2021-04-27 08:08:31,668-rk0-test.py#513] Fusion Multi Objectdog_1                IOU at 0.45: 0.8651
[2021-04-27 08:08:31,669-rk0-test.py#539] (24) Video: dog          Time: 37.8s Speed: 1.6fps
[2021-04-27 08:08:47,994-rk0-test.py#513] Fusion Multi Objectdog-agility_1        IOU at 0.30: 0.7065
[2021-04-27 08:08:47,994-rk0-test.py#513] Fusion Multi Objectdog-agility_1        IOU at 0.35: 0.7141
[2021-04-27 08:08:47,996-rk0-test.py#513] Fusion Multi Objectdog-agility_1        IOU at 0.40: 0.7190
[2021-04-27 08:08:47,997-rk0-test.py#513] Fusion Multi Objectdog-agility_1        IOU at 0.45: 0.7213
[2021-04-27 08:08:47,998-rk0-test.py#539] (25) Video: dog-agility  Time: 15.3s Speed: 1.6fps
[2021-04-27 08:13:58,342-rk0-test.py#513] Fusion Multi Objectdog-gooses_1         IOU at 0.30: 0.8379
[2021-04-27 08:13:58,342-rk0-test.py#513] Fusion Multi Objectdog-gooses_1         IOU at 0.35: 0.8454
[2021-04-27 08:13:58,344-rk0-test.py#513] Fusion Multi Objectdog-gooses_1         IOU at 0.40: 0.8518
[2021-04-27 08:13:58,344-rk0-test.py#513] Fusion Multi Objectdog-gooses_1         IOU at 0.45: 0.8571
[2021-04-27 08:13:58,346-rk0-test.py#513] Fusion Multi Objectdog-gooses_2         IOU at 0.30: 0.2805
[2021-04-27 08:13:58,346-rk0-test.py#513] Fusion Multi Objectdog-gooses_2         IOU at 0.35: 0.2723
[2021-04-27 08:13:58,347-rk0-test.py#513] Fusion Multi Objectdog-gooses_2         IOU at 0.40: 0.2654
[2021-04-27 08:13:58,347-rk0-test.py#513] Fusion Multi Objectdog-gooses_2         IOU at 0.45: 0.2592
[2021-04-27 08:13:58,348-rk0-test.py#513] Fusion Multi Objectdog-gooses_3         IOU at 0.30: 0.4643
[2021-04-27 08:13:58,348-rk0-test.py#513] Fusion Multi Objectdog-gooses_3         IOU at 0.35: 0.4686
[2021-04-27 08:13:58,349-rk0-test.py#513] Fusion Multi Objectdog-gooses_3         IOU at 0.40: 0.4722
[2021-04-27 08:13:58,349-rk0-test.py#513] Fusion Multi Objectdog-gooses_3         IOU at 0.45: 0.4746
[2021-04-27 08:13:58,350-rk0-test.py#513] Fusion Multi Objectdog-gooses_4         IOU at 0.30: 0.5541
[2021-04-27 08:13:58,350-rk0-test.py#513] Fusion Multi Objectdog-gooses_4         IOU at 0.35: 0.5630
[2021-04-27 08:13:58,351-rk0-test.py#513] Fusion Multi Objectdog-gooses_4         IOU at 0.40: 0.5703
[2021-04-27 08:13:58,351-rk0-test.py#513] Fusion Multi Objectdog-gooses_4         IOU at 0.45: 0.5766
[2021-04-27 08:13:58,351-rk0-test.py#513] Fusion Multi Objectdog-gooses_5         IOU at 0.30: 0.5703
[2021-04-27 08:13:58,352-rk0-test.py#513] Fusion Multi Objectdog-gooses_5         IOU at 0.35: 0.5808
[2021-04-27 08:13:58,354-rk0-test.py#513] Fusion Multi Objectdog-gooses_5         IOU at 0.40: 0.5893
[2021-04-27 08:13:58,355-rk0-test.py#513] Fusion Multi Objectdog-gooses_5         IOU at 0.45: 0.5961
[2021-04-27 08:13:58,356-rk0-test.py#539] (26) Video: dog-gooses   Time: 293.7s Speed: 1.4fps
[2021-04-27 08:16:08,278-rk0-test.py#513] Fusion Multi Objectdogs-jump_1          IOU at 0.30: 0.7456
[2021-04-27 08:16:08,278-rk0-test.py#513] Fusion Multi Objectdogs-jump_1          IOU at 0.35: 0.7440
[2021-04-27 08:16:08,281-rk0-test.py#513] Fusion Multi Objectdogs-jump_1          IOU at 0.40: 0.7408
[2021-04-27 08:16:08,282-rk0-test.py#513] Fusion Multi Objectdogs-jump_1          IOU at 0.45: 0.7362
[2021-04-27 08:16:08,282-rk0-test.py#513] Fusion Multi Objectdogs-jump_2          IOU at 0.30: 0.8523
[2021-04-27 08:16:08,283-rk0-test.py#513] Fusion Multi Objectdogs-jump_2          IOU at 0.35: 0.8574
[2021-04-27 08:16:08,283-rk0-test.py#513] Fusion Multi Objectdogs-jump_2          IOU at 0.40: 0.8605
[2021-04-27 08:16:08,285-rk0-test.py#513] Fusion Multi Objectdogs-jump_2          IOU at 0.45: 0.8621
[2021-04-27 08:16:08,285-rk0-test.py#513] Fusion Multi Objectdogs-jump_3          IOU at 0.30: 0.8255
[2021-04-27 08:16:08,285-rk0-test.py#513] Fusion Multi Objectdogs-jump_3          IOU at 0.35: 0.8293
[2021-04-27 08:16:08,285-rk0-test.py#513] Fusion Multi Objectdogs-jump_3          IOU at 0.40: 0.8304
[2021-04-27 08:16:08,286-rk0-test.py#513] Fusion Multi Objectdogs-jump_3          IOU at 0.45: 0.8297
[2021-04-27 08:16:08,286-rk0-test.py#539] (27) Video: dogs-jump    Time: 122.4s Speed: 1.6fps
[2021-04-27 08:20:15,789-rk0-test.py#513] Fusion Multi Objectdogs-scale_1         IOU at 0.30: 0.1196
[2021-04-27 08:20:15,790-rk0-test.py#513] Fusion Multi Objectdogs-scale_1         IOU at 0.35: 0.1194
[2021-04-27 08:20:15,792-rk0-test.py#513] Fusion Multi Objectdogs-scale_1         IOU at 0.40: 0.1191
[2021-04-27 08:20:15,794-rk0-test.py#513] Fusion Multi Objectdogs-scale_1         IOU at 0.45: 0.1187
[2021-04-27 08:20:15,794-rk0-test.py#513] Fusion Multi Objectdogs-scale_2         IOU at 0.30: 0.0755
[2021-04-27 08:20:15,795-rk0-test.py#513] Fusion Multi Objectdogs-scale_2         IOU at 0.35: 0.0738
[2021-04-27 08:20:15,795-rk0-test.py#513] Fusion Multi Objectdogs-scale_2         IOU at 0.40: 0.0708
[2021-04-27 08:20:15,796-rk0-test.py#513] Fusion Multi Objectdogs-scale_2         IOU at 0.45: 0.0666
[2021-04-27 08:20:15,796-rk0-test.py#513] Fusion Multi Objectdogs-scale_3         IOU at 0.30: 0.0961
[2021-04-27 08:20:15,797-rk0-test.py#513] Fusion Multi Objectdogs-scale_3         IOU at 0.35: 0.0962
[2021-04-27 08:20:15,797-rk0-test.py#513] Fusion Multi Objectdogs-scale_3         IOU at 0.40: 0.0961
[2021-04-27 08:20:15,797-rk0-test.py#513] Fusion Multi Objectdogs-scale_3         IOU at 0.45: 0.0961
[2021-04-27 08:20:15,798-rk0-test.py#513] Fusion Multi Objectdogs-scale_4         IOU at 0.30: 0.5058
[2021-04-27 08:20:15,798-rk0-test.py#513] Fusion Multi Objectdogs-scale_4         IOU at 0.35: 0.5092
[2021-04-27 08:20:15,799-rk0-test.py#513] Fusion Multi Objectdogs-scale_4         IOU at 0.40: 0.5088
[2021-04-27 08:20:15,799-rk0-test.py#513] Fusion Multi Objectdogs-scale_4         IOU at 0.45: 0.5035
[2021-04-27 08:20:15,800-rk0-test.py#539] (28) Video: dogs-scale   Time: 234.7s Speed: 1.4fps
[2021-04-27 08:20:50,229-rk0-test.py#513] Fusion Multi Objectdrift-chicane_1      IOU at 0.30: 0.8497
[2021-04-27 08:20:50,230-rk0-test.py#513] Fusion Multi Objectdrift-chicane_1      IOU at 0.35: 0.8510
[2021-04-27 08:20:50,232-rk0-test.py#513] Fusion Multi Objectdrift-chicane_1      IOU at 0.40: 0.8507
[2021-04-27 08:20:50,232-rk0-test.py#513] Fusion Multi Objectdrift-chicane_1      IOU at 0.45: 0.8487
[2021-04-27 08:20:50,234-rk0-test.py#539] (29) Video: drift-chicane Time: 32.2s Speed: 1.6fps
[2021-04-27 08:21:23,645-rk0-test.py#513] Fusion Multi Objectdrift-straight_1     IOU at 0.30: 0.8613
[2021-04-27 08:21:23,645-rk0-test.py#513] Fusion Multi Objectdrift-straight_1     IOU at 0.35: 0.8624
[2021-04-27 08:21:23,647-rk0-test.py#513] Fusion Multi Objectdrift-straight_1     IOU at 0.40: 0.8624
[2021-04-27 08:21:23,649-rk0-test.py#513] Fusion Multi Objectdrift-straight_1     IOU at 0.45: 0.8609
[2021-04-27 08:21:23,649-rk0-test.py#539] (30) Video: drift-straight Time: 31.3s Speed: 1.6fps
[2021-04-27 08:22:06,802-rk0-test.py#513] Fusion Multi Objectdrift-turn_1         IOU at 0.30: 0.8988
[2021-04-27 08:22:06,802-rk0-test.py#513] Fusion Multi Objectdrift-turn_1         IOU at 0.35: 0.9008
[2021-04-27 08:22:06,804-rk0-test.py#513] Fusion Multi Objectdrift-turn_1         IOU at 0.40: 0.9012
[2021-04-27 08:22:06,804-rk0-test.py#513] Fusion Multi Objectdrift-turn_1         IOU at 0.45: 0.9002
[2021-04-27 08:22:06,806-rk0-test.py#539] (31) Video: drift-turn   Time: 40.5s Speed: 1.6fps
[2021-04-27 08:27:29,994-rk0-test.py#513] Fusion Multi Objectdrone_1              IOU at 0.30: 0.1944
[2021-04-27 08:27:29,994-rk0-test.py#513] Fusion Multi Objectdrone_1              IOU at 0.35: 0.1939
[2021-04-27 08:27:29,996-rk0-test.py#513] Fusion Multi Objectdrone_1              IOU at 0.40: 0.1926
[2021-04-27 08:27:29,997-rk0-test.py#513] Fusion Multi Objectdrone_1              IOU at 0.45: 0.1903
[2021-04-27 08:27:29,998-rk0-test.py#513] Fusion Multi Objectdrone_2              IOU at 0.30: 0.2059
[2021-04-27 08:27:29,998-rk0-test.py#513] Fusion Multi Objectdrone_2              IOU at 0.35: 0.2053
[2021-04-27 08:27:29,999-rk0-test.py#513] Fusion Multi Objectdrone_2              IOU at 0.40: 0.2045
[2021-04-27 08:27:30,000-rk0-test.py#513] Fusion Multi Objectdrone_2              IOU at 0.45: 0.2146
[2021-04-27 08:27:30,000-rk0-test.py#513] Fusion Multi Objectdrone_3              IOU at 0.30: 0.5290
[2021-04-27 08:27:30,001-rk0-test.py#513] Fusion Multi Objectdrone_3              IOU at 0.35: 0.5268
[2021-04-27 08:27:30,001-rk0-test.py#513] Fusion Multi Objectdrone_3              IOU at 0.40: 0.5226
[2021-04-27 08:27:30,002-rk0-test.py#513] Fusion Multi Objectdrone_3              IOU at 0.45: 0.5153
[2021-04-27 08:27:30,002-rk0-test.py#513] Fusion Multi Objectdrone_4              IOU at 0.30: 0.1231
[2021-04-27 08:27:30,002-rk0-test.py#513] Fusion Multi Objectdrone_4              IOU at 0.35: 0.1454
[2021-04-27 08:27:30,003-rk0-test.py#513] Fusion Multi Objectdrone_4              IOU at 0.40: 0.1673
[2021-04-27 08:27:30,003-rk0-test.py#513] Fusion Multi Objectdrone_4              IOU at 0.45: 0.1779
[2021-04-27 08:27:30,004-rk0-test.py#513] Fusion Multi Objectdrone_5              IOU at 0.30: 0.1320
[2021-04-27 08:27:30,006-rk0-test.py#513] Fusion Multi Objectdrone_5              IOU at 0.35: 0.1325
[2021-04-27 08:27:30,007-rk0-test.py#513] Fusion Multi Objectdrone_5              IOU at 0.40: 0.1329
[2021-04-27 08:27:30,007-rk0-test.py#513] Fusion Multi Objectdrone_5              IOU at 0.45: 0.1329
[2021-04-27 08:27:30,008-rk0-test.py#539] (32) Video: drone        Time: 306.1s Speed: 1.5fps
[2021-04-27 08:28:22,179-rk0-test.py#513] Fusion Multi Objectelephant_1           IOU at 0.30: 0.8594
[2021-04-27 08:28:22,179-rk0-test.py#513] Fusion Multi Objectelephant_1           IOU at 0.35: 0.8669
[2021-04-27 08:28:22,181-rk0-test.py#513] Fusion Multi Objectelephant_1           IOU at 0.40: 0.8719
[2021-04-27 08:28:22,182-rk0-test.py#513] Fusion Multi Objectelephant_1           IOU at 0.45: 0.8747
[2021-04-27 08:28:22,183-rk0-test.py#539] (33) Video: elephant     Time: 48.7s Speed: 1.6fps
[2021-04-27 08:29:14,089-rk0-test.py#513] Fusion Multi Objectflamingo_1           IOU at 0.30: 0.6614
[2021-04-27 08:29:14,090-rk0-test.py#513] Fusion Multi Objectflamingo_1           IOU at 0.35: 0.6756
[2021-04-27 08:29:14,091-rk0-test.py#513] Fusion Multi Objectflamingo_1           IOU at 0.40: 0.6843
[2021-04-27 08:29:14,092-rk0-test.py#513] Fusion Multi Objectflamingo_1           IOU at 0.45: 0.6891
[2021-04-27 08:29:14,094-rk0-test.py#539] (34) Video: flamingo     Time: 48.6s Speed: 1.6fps
[2021-04-27 08:30:26,536-rk0-test.py#513] Fusion Multi Objectgoat_1               IOU at 0.30: 0.7736
[2021-04-27 08:30:26,536-rk0-test.py#513] Fusion Multi Objectgoat_1               IOU at 0.35: 0.7791
[2021-04-27 08:30:26,539-rk0-test.py#513] Fusion Multi Objectgoat_1               IOU at 0.40: 0.7819
[2021-04-27 08:30:26,541-rk0-test.py#513] Fusion Multi Objectgoat_1               IOU at 0.45: 0.7829
[2021-04-27 08:30:26,542-rk0-test.py#539] (35) Video: goat         Time: 66.0s Speed: 1.3fps
[2021-04-27 08:35:20,070-rk0-test.py#513] Fusion Multi Objectgold-fish_1          IOU at 0.30: 0.5994
[2021-04-27 08:35:20,070-rk0-test.py#513] Fusion Multi Objectgold-fish_1          IOU at 0.35: 0.6020
[2021-04-27 08:35:20,072-rk0-test.py#513] Fusion Multi Objectgold-fish_1          IOU at 0.40: 0.6033
[2021-04-27 08:35:20,073-rk0-test.py#513] Fusion Multi Objectgold-fish_1          IOU at 0.45: 0.6025
[2021-04-27 08:35:20,074-rk0-test.py#513] Fusion Multi Objectgold-fish_2          IOU at 0.30: 0.3465
[2021-04-27 08:35:20,074-rk0-test.py#513] Fusion Multi Objectgold-fish_2          IOU at 0.35: 0.3496
[2021-04-27 08:35:20,075-rk0-test.py#513] Fusion Multi Objectgold-fish_2          IOU at 0.40: 0.3520
[2021-04-27 08:35:20,075-rk0-test.py#513] Fusion Multi Objectgold-fish_2          IOU at 0.45: 0.3541
[2021-04-27 08:35:20,076-rk0-test.py#513] Fusion Multi Objectgold-fish_3          IOU at 0.30: 0.6177
[2021-04-27 08:35:20,076-rk0-test.py#513] Fusion Multi Objectgold-fish_3          IOU at 0.35: 0.6160
[2021-04-27 08:35:20,079-rk0-test.py#513] Fusion Multi Objectgold-fish_3          IOU at 0.40: 0.6119
[2021-04-27 08:35:20,079-rk0-test.py#513] Fusion Multi Objectgold-fish_3          IOU at 0.45: 0.6059
[2021-04-27 08:35:20,082-rk0-test.py#513] Fusion Multi Objectgold-fish_4          IOU at 0.30: 0.6905
[2021-04-27 08:35:20,082-rk0-test.py#513] Fusion Multi Objectgold-fish_4          IOU at 0.35: 0.6895
[2021-04-27 08:35:20,083-rk0-test.py#513] Fusion Multi Objectgold-fish_4          IOU at 0.40: 0.6860
[2021-04-27 08:35:20,084-rk0-test.py#513] Fusion Multi Objectgold-fish_4          IOU at 0.45: 0.6796
[2021-04-27 08:35:20,084-rk0-test.py#513] Fusion Multi Objectgold-fish_5          IOU at 0.30: 0.7256
[2021-04-27 08:35:20,085-rk0-test.py#513] Fusion Multi Objectgold-fish_5          IOU at 0.35: 0.7286
[2021-04-27 08:35:20,086-rk0-test.py#513] Fusion Multi Objectgold-fish_5          IOU at 0.40: 0.7296
[2021-04-27 08:35:20,086-rk0-test.py#513] Fusion Multi Objectgold-fish_5          IOU at 0.45: 0.7278
[2021-04-27 08:35:20,087-rk0-test.py#539] (36) Video: gold-fish    Time: 277.8s Speed: 1.4fps
[2021-04-27 08:36:13,093-rk0-test.py#513] Fusion Multi Objecthike_1               IOU at 0.30: 0.8607
[2021-04-27 08:36:13,093-rk0-test.py#513] Fusion Multi Objecthike_1               IOU at 0.35: 0.8699
[2021-04-27 08:36:13,095-rk0-test.py#513] Fusion Multi Objecthike_1               IOU at 0.40: 0.8741
[2021-04-27 08:36:13,097-rk0-test.py#513] Fusion Multi Objecthike_1               IOU at 0.45: 0.8717
[2021-04-27 08:36:13,097-rk0-test.py#539] (37) Video: hike         Time: 49.5s Speed: 1.6fps
[2021-04-27 08:38:40,330-rk0-test.py#513] Fusion Multi Objecthockey_1             IOU at 0.30: 0.7570
[2021-04-27 08:38:40,330-rk0-test.py#513] Fusion Multi Objecthockey_1             IOU at 0.35: 0.7582
[2021-04-27 08:38:40,332-rk0-test.py#513] Fusion Multi Objecthockey_1             IOU at 0.40: 0.7572
[2021-04-27 08:38:40,334-rk0-test.py#513] Fusion Multi Objecthockey_1             IOU at 0.45: 0.7534
[2021-04-27 08:38:40,334-rk0-test.py#513] Fusion Multi Objecthockey_2             IOU at 0.30: 0.1998
[2021-04-27 08:38:40,335-rk0-test.py#513] Fusion Multi Objecthockey_2             IOU at 0.35: 0.2028
[2021-04-27 08:38:40,336-rk0-test.py#513] Fusion Multi Objecthockey_2             IOU at 0.40: 0.2021
[2021-04-27 08:38:40,336-rk0-test.py#513] Fusion Multi Objecthockey_2             IOU at 0.45: 0.1989
[2021-04-27 08:38:40,337-rk0-test.py#513] Fusion Multi Objecthockey_3             IOU at 0.30: 0.0079
[2021-04-27 08:38:40,337-rk0-test.py#513] Fusion Multi Objecthockey_3             IOU at 0.35: 0.0082
[2021-04-27 08:38:40,338-rk0-test.py#513] Fusion Multi Objecthockey_3             IOU at 0.40: 0.0080
[2021-04-27 08:38:40,338-rk0-test.py#513] Fusion Multi Objecthockey_3             IOU at 0.45: 0.0082
[2021-04-27 08:38:40,339-rk0-test.py#539] (38) Video: hockey       Time: 138.9s Speed: 1.6fps
[2021-04-27 08:39:45,203-rk0-test.py#513] Fusion Multi Objecthorsejump-high_1     IOU at 0.30: 0.6680
[2021-04-27 08:39:45,203-rk0-test.py#513] Fusion Multi Objecthorsejump-high_1     IOU at 0.35: 0.6723
[2021-04-27 08:39:45,205-rk0-test.py#513] Fusion Multi Objecthorsejump-high_1     IOU at 0.40: 0.6710
[2021-04-27 08:39:45,206-rk0-test.py#513] Fusion Multi Objecthorsejump-high_1     IOU at 0.45: 0.6646
[2021-04-27 08:39:45,207-rk0-test.py#513] Fusion Multi Objecthorsejump-high_2     IOU at 0.30: 0.6784
[2021-04-27 08:39:45,208-rk0-test.py#513] Fusion Multi Objecthorsejump-high_2     IOU at 0.35: 0.6839
[2021-04-27 08:39:45,208-rk0-test.py#513] Fusion Multi Objecthorsejump-high_2     IOU at 0.40: 0.6874
[2021-04-27 08:39:45,209-rk0-test.py#513] Fusion Multi Objecthorsejump-high_2     IOU at 0.45: 0.6889
[2021-04-27 08:39:45,211-rk0-test.py#539] (39) Video: horsejump-high Time: 61.0s Speed: 1.6fps
[2021-04-27 08:41:29,245-rk0-test.py#513] Fusion Multi Objecthorsejump-low_1      IOU at 0.30: 0.5796
[2021-04-27 08:41:29,246-rk0-test.py#513] Fusion Multi Objecthorsejump-low_1      IOU at 0.35: 0.5851
[2021-04-27 08:41:29,247-rk0-test.py#513] Fusion Multi Objecthorsejump-low_1      IOU at 0.40: 0.5857
[2021-04-27 08:41:29,249-rk0-test.py#513] Fusion Multi Objecthorsejump-low_1      IOU at 0.45: 0.5779
[2021-04-27 08:41:29,250-rk0-test.py#513] Fusion Multi Objecthorsejump-low_2      IOU at 0.30: 0.6607
[2021-04-27 08:41:29,250-rk0-test.py#513] Fusion Multi Objecthorsejump-low_2      IOU at 0.35: 0.6712
[2021-04-27 08:41:29,250-rk0-test.py#513] Fusion Multi Objecthorsejump-low_2      IOU at 0.40: 0.6811
[2021-04-27 08:41:29,251-rk0-test.py#513] Fusion Multi Objecthorsejump-low_2      IOU at 0.45: 0.6908
[2021-04-27 08:41:29,251-rk0-test.py#539] (40) Video: horsejump-low Time: 96.6s Speed: 1.2fps
[2021-04-27 08:44:07,308-rk0-test.py#513] Fusion Multi Objectindia_1              IOU at 0.30: 0.5677
[2021-04-27 08:44:07,308-rk0-test.py#513] Fusion Multi Objectindia_1              IOU at 0.35: 0.5706
[2021-04-27 08:44:07,310-rk0-test.py#513] Fusion Multi Objectindia_1              IOU at 0.40: 0.5726
[2021-04-27 08:44:07,311-rk0-test.py#513] Fusion Multi Objectindia_1              IOU at 0.45: 0.5735
[2021-04-27 08:44:07,312-rk0-test.py#513] Fusion Multi Objectindia_2              IOU at 0.30: 0.3880
[2021-04-27 08:44:07,312-rk0-test.py#513] Fusion Multi Objectindia_2              IOU at 0.35: 0.3906
[2021-04-27 08:44:07,313-rk0-test.py#513] Fusion Multi Objectindia_2              IOU at 0.40: 0.3931
[2021-04-27 08:44:07,313-rk0-test.py#513] Fusion Multi Objectindia_2              IOU at 0.45: 0.3948
[2021-04-27 08:44:07,314-rk0-test.py#513] Fusion Multi Objectindia_3              IOU at 0.30: 0.4086
[2021-04-27 08:44:07,314-rk0-test.py#513] Fusion Multi Objectindia_3              IOU at 0.35: 0.4117
[2021-04-27 08:44:07,315-rk0-test.py#513] Fusion Multi Objectindia_3              IOU at 0.40: 0.4141
[2021-04-27 08:44:07,315-rk0-test.py#513] Fusion Multi Objectindia_3              IOU at 0.45: 0.4152
[2021-04-27 08:44:07,316-rk0-test.py#539] (41) Video: india        Time: 148.9s Speed: 1.6fps
[2021-04-27 08:44:51,558-rk0-test.py#513] Fusion Multi Objectjudo_1               IOU at 0.30: 0.6875
[2021-04-27 08:44:51,558-rk0-test.py#513] Fusion Multi Objectjudo_1               IOU at 0.35: 0.6936
[2021-04-27 08:44:51,560-rk0-test.py#513] Fusion Multi Objectjudo_1               IOU at 0.40: 0.6977
[2021-04-27 08:44:51,561-rk0-test.py#513] Fusion Multi Objectjudo_1               IOU at 0.45: 0.6993
[2021-04-27 08:44:51,562-rk0-test.py#513] Fusion Multi Objectjudo_2               IOU at 0.30: 0.3804
[2021-04-27 08:44:51,562-rk0-test.py#513] Fusion Multi Objectjudo_2               IOU at 0.35: 0.3826
[2021-04-27 08:44:51,563-rk0-test.py#513] Fusion Multi Objectjudo_2               IOU at 0.40: 0.3836
[2021-04-27 08:44:51,563-rk0-test.py#513] Fusion Multi Objectjudo_2               IOU at 0.45: 0.3833
[2021-04-27 08:44:51,564-rk0-test.py#539] (42) Video: judo         Time: 41.5s Speed: 1.6fps
[2021-04-27 08:46:47,546-rk0-test.py#513] Fusion Multi Objectkid-football_1       IOU at 0.30: 0.7837
[2021-04-27 08:46:47,547-rk0-test.py#513] Fusion Multi Objectkid-football_1       IOU at 0.35: 0.7834
[2021-04-27 08:46:47,549-rk0-test.py#513] Fusion Multi Objectkid-football_1       IOU at 0.40: 0.7820
[2021-04-27 08:46:47,550-rk0-test.py#513] Fusion Multi Objectkid-football_1       IOU at 0.45: 0.7794
[2021-04-27 08:46:47,551-rk0-test.py#513] Fusion Multi Objectkid-football_2       IOU at 0.30: 0.7529
[2021-04-27 08:46:47,551-rk0-test.py#513] Fusion Multi Objectkid-football_2       IOU at 0.35: 0.7566
[2021-04-27 08:46:47,552-rk0-test.py#513] Fusion Multi Objectkid-football_2       IOU at 0.40: 0.7590
[2021-04-27 08:46:47,552-rk0-test.py#513] Fusion Multi Objectkid-football_2       IOU at 0.45: 0.7602
[2021-04-27 08:46:47,553-rk0-test.py#539] (43) Video: kid-football Time: 110.1s Speed: 1.2fps
[2021-04-27 08:48:23,483-rk0-test.py#513] Fusion Multi Objectkite-surf_1          IOU at 0.30: 0.0491
[2021-04-27 08:48:23,483-rk0-test.py#513] Fusion Multi Objectkite-surf_1          IOU at 0.35: 0.0350
[2021-04-27 08:48:23,485-rk0-test.py#513] Fusion Multi Objectkite-surf_1          IOU at 0.40: 0.0255
[2021-04-27 08:48:23,487-rk0-test.py#513] Fusion Multi Objectkite-surf_1          IOU at 0.45: 0.0180
[2021-04-27 08:48:23,487-rk0-test.py#513] Fusion Multi Objectkite-surf_2          IOU at 0.30: 0.1682
[2021-04-27 08:48:23,488-rk0-test.py#513] Fusion Multi Objectkite-surf_2          IOU at 0.35: 0.1770
[2021-04-27 08:48:23,488-rk0-test.py#513] Fusion Multi Objectkite-surf_2          IOU at 0.40: 0.1862
[2021-04-27 08:48:23,489-rk0-test.py#513] Fusion Multi Objectkite-surf_2          IOU at 0.45: 0.2167
[2021-04-27 08:48:23,489-rk0-test.py#513] Fusion Multi Objectkite-surf_3          IOU at 0.30: 0.6074
[2021-04-27 08:48:23,490-rk0-test.py#513] Fusion Multi Objectkite-surf_3          IOU at 0.35: 0.6172
[2021-04-27 08:48:23,490-rk0-test.py#513] Fusion Multi Objectkite-surf_3          IOU at 0.40: 0.6260
[2021-04-27 08:48:23,491-rk0-test.py#513] Fusion Multi Objectkite-surf_3          IOU at 0.45: 0.6345
[2021-04-27 08:48:23,491-rk0-test.py#539] (44) Video: kite-surf    Time: 90.4s Speed: 1.6fps
[2021-04-27 08:51:24,156-rk0-test.py#513] Fusion Multi Objectkite-walk_1          IOU at 0.30: 0.1389
[2021-04-27 08:51:24,157-rk0-test.py#513] Fusion Multi Objectkite-walk_1          IOU at 0.35: 0.1285
[2021-04-27 08:51:24,159-rk0-test.py#513] Fusion Multi Objectkite-walk_1          IOU at 0.40: 0.1147
[2021-04-27 08:51:24,159-rk0-test.py#513] Fusion Multi Objectkite-walk_1          IOU at 0.45: 0.0989
[2021-04-27 08:51:24,161-rk0-test.py#513] Fusion Multi Objectkite-walk_2          IOU at 0.30: 0.6419
[2021-04-27 08:51:24,161-rk0-test.py#513] Fusion Multi Objectkite-walk_2          IOU at 0.35: 0.6499
[2021-04-27 08:51:24,162-rk0-test.py#513] Fusion Multi Objectkite-walk_2          IOU at 0.40: 0.6540
[2021-04-27 08:51:24,162-rk0-test.py#513] Fusion Multi Objectkite-walk_2          IOU at 0.45: 0.6529
[2021-04-27 08:51:24,163-rk0-test.py#513] Fusion Multi Objectkite-walk_3          IOU at 0.30: 0.7331
[2021-04-27 08:51:24,163-rk0-test.py#513] Fusion Multi Objectkite-walk_3          IOU at 0.35: 0.7294
[2021-04-27 08:51:24,164-rk0-test.py#513] Fusion Multi Objectkite-walk_3          IOU at 0.40: 0.7220
[2021-04-27 08:51:24,164-rk0-test.py#513] Fusion Multi Objectkite-walk_3          IOU at 0.45: 0.7115
[2021-04-27 08:51:24,165-rk0-test.py#539] (45) Video: kite-walk    Time: 169.2s Speed: 1.4fps
[2021-04-27 08:52:32,101-rk0-test.py#513] Fusion Multi Objectkoala_1              IOU at 0.30: 0.5719
[2021-04-27 08:52:32,101-rk0-test.py#513] Fusion Multi Objectkoala_1              IOU at 0.35: 0.5722
[2021-04-27 08:52:32,103-rk0-test.py#513] Fusion Multi Objectkoala_1              IOU at 0.40: 0.5720
[2021-04-27 08:52:32,104-rk0-test.py#513] Fusion Multi Objectkoala_1              IOU at 0.45: 0.5710
[2021-04-27 08:52:32,105-rk0-test.py#539] (46) Video: koala        Time: 63.8s Speed: 1.6fps
[2021-04-27 08:55:03,034-rk0-test.py#513] Fusion Multi Objectlab-coat_1           IOU at 0.30: 0.0000
[2021-04-27 08:55:03,034-rk0-test.py#513] Fusion Multi Objectlab-coat_1           IOU at 0.35: 0.0000
[2021-04-27 08:55:03,036-rk0-test.py#513] Fusion Multi Objectlab-coat_1           IOU at 0.40: 0.0000
[2021-04-27 08:55:03,038-rk0-test.py#513] Fusion Multi Objectlab-coat_1           IOU at 0.45: 0.0000
[2021-04-27 08:55:03,039-rk0-test.py#513] Fusion Multi Objectlab-coat_2           IOU at 0.30: 0.1097
[2021-04-27 08:55:03,039-rk0-test.py#513] Fusion Multi Objectlab-coat_2           IOU at 0.35: 0.1088
[2021-04-27 08:55:03,039-rk0-test.py#513] Fusion Multi Objectlab-coat_2           IOU at 0.40: 0.1055
[2021-04-27 08:55:03,040-rk0-test.py#513] Fusion Multi Objectlab-coat_2           IOU at 0.45: 0.1019
[2021-04-27 08:55:03,040-rk0-test.py#513] Fusion Multi Objectlab-coat_3           IOU at 0.30: 0.7586
[2021-04-27 08:55:03,041-rk0-test.py#513] Fusion Multi Objectlab-coat_3           IOU at 0.35: 0.7518
[2021-04-27 08:55:03,044-rk0-test.py#513] Fusion Multi Objectlab-coat_3           IOU at 0.40: 0.7433
[2021-04-27 08:55:03,046-rk0-test.py#513] Fusion Multi Objectlab-coat_3           IOU at 0.45: 0.7328
[2021-04-27 08:55:03,046-rk0-test.py#513] Fusion Multi Objectlab-coat_4           IOU at 0.30: 0.5747
[2021-04-27 08:55:03,047-rk0-test.py#513] Fusion Multi Objectlab-coat_4           IOU at 0.35: 0.5688
[2021-04-27 08:55:03,048-rk0-test.py#513] Fusion Multi Objectlab-coat_4           IOU at 0.40: 0.5611
[2021-04-27 08:55:03,048-rk0-test.py#513] Fusion Multi Objectlab-coat_4           IOU at 0.45: 0.5508
[2021-04-27 08:55:03,049-rk0-test.py#513] Fusion Multi Objectlab-coat_5           IOU at 0.30: 0.7766
[2021-04-27 08:55:03,049-rk0-test.py#513] Fusion Multi Objectlab-coat_5           IOU at 0.35: 0.7744
[2021-04-27 08:55:03,050-rk0-test.py#513] Fusion Multi Objectlab-coat_5           IOU at 0.40: 0.7707
[2021-04-27 08:55:03,050-rk0-test.py#513] Fusion Multi Objectlab-coat_5           IOU at 0.45: 0.7647
[2021-04-27 08:55:03,051-rk0-test.py#539] (47) Video: lab-coat     Time: 142.3s Speed: 1.6fps
[2021-04-27 08:56:55,643-rk0-test.py#513] Fusion Multi Objectlady-running_1       IOU at 0.30: 0.8003
[2021-04-27 08:56:55,644-rk0-test.py#513] Fusion Multi Objectlady-running_1       IOU at 0.35: 0.8154
[2021-04-27 08:56:55,646-rk0-test.py#513] Fusion Multi Objectlady-running_1       IOU at 0.40: 0.8282
[2021-04-27 08:56:55,647-rk0-test.py#513] Fusion Multi Objectlady-running_1       IOU at 0.45: 0.8384
[2021-04-27 08:56:55,648-rk0-test.py#513] Fusion Multi Objectlady-running_2       IOU at 0.30: 0.1479
[2021-04-27 08:56:55,648-rk0-test.py#513] Fusion Multi Objectlady-running_2       IOU at 0.35: 0.1527
[2021-04-27 08:56:55,649-rk0-test.py#513] Fusion Multi Objectlady-running_2       IOU at 0.40: 0.1569
[2021-04-27 08:56:55,649-rk0-test.py#513] Fusion Multi Objectlady-running_2       IOU at 0.45: 0.1607
[2021-04-27 08:56:55,650-rk0-test.py#539] (48) Video: lady-running Time: 107.1s Speed: 1.2fps
[2021-04-27 08:57:28,119-rk0-test.py#513] Fusion Multi Objectlibby_1              IOU at 0.30: 0.4690
[2021-04-27 08:57:28,120-rk0-test.py#513] Fusion Multi Objectlibby_1              IOU at 0.35: 0.4856
[2021-04-27 08:57:28,121-rk0-test.py#513] Fusion Multi Objectlibby_1              IOU at 0.40: 0.4985
[2021-04-27 08:57:28,123-rk0-test.py#513] Fusion Multi Objectlibby_1              IOU at 0.45: 0.5083
[2021-04-27 08:57:28,123-rk0-test.py#539] (49) Video: libby        Time: 30.4s Speed: 1.6fps
[2021-04-27 09:04:21,410-rk0-test.py#513] Fusion Multi Objectlindy-hop_1          IOU at 0.30: 0.6232
[2021-04-27 09:04:21,411-rk0-test.py#513] Fusion Multi Objectlindy-hop_1          IOU at 0.35: 0.6300
[2021-04-27 09:04:21,413-rk0-test.py#513] Fusion Multi Objectlindy-hop_1          IOU at 0.40: 0.6359
[2021-04-27 09:04:21,414-rk0-test.py#513] Fusion Multi Objectlindy-hop_1          IOU at 0.45: 0.6403
[2021-04-27 09:04:21,415-rk0-test.py#513] Fusion Multi Objectlindy-hop_2          IOU at 0.30: 0.2893
[2021-04-27 09:04:21,415-rk0-test.py#513] Fusion Multi Objectlindy-hop_2          IOU at 0.35: 0.2991
[2021-04-27 09:04:21,416-rk0-test.py#513] Fusion Multi Objectlindy-hop_2          IOU at 0.40: 0.3072
[2021-04-27 09:04:21,416-rk0-test.py#513] Fusion Multi Objectlindy-hop_2          IOU at 0.45: 0.3125
[2021-04-27 09:04:21,417-rk0-test.py#513] Fusion Multi Objectlindy-hop_3          IOU at 0.30: 0.1200
[2021-04-27 09:04:21,417-rk0-test.py#513] Fusion Multi Objectlindy-hop_3          IOU at 0.35: 0.1184
[2021-04-27 09:04:21,418-rk0-test.py#513] Fusion Multi Objectlindy-hop_3          IOU at 0.40: 0.1155
[2021-04-27 09:04:21,418-rk0-test.py#513] Fusion Multi Objectlindy-hop_3          IOU at 0.45: 0.1120
[2021-04-27 09:04:21,419-rk0-test.py#513] Fusion Multi Objectlindy-hop_4          IOU at 0.30: 0.0787
[2021-04-27 09:04:21,419-rk0-test.py#513] Fusion Multi Objectlindy-hop_4          IOU at 0.35: 0.0768
[2021-04-27 09:04:21,419-rk0-test.py#513] Fusion Multi Objectlindy-hop_4          IOU at 0.40: 0.0750
[2021-04-27 09:04:21,420-rk0-test.py#513] Fusion Multi Objectlindy-hop_4          IOU at 0.45: 0.0718
[2021-04-27 09:04:21,420-rk0-test.py#513] Fusion Multi Objectlindy-hop_5          IOU at 0.30: 0.4989
[2021-04-27 09:04:21,421-rk0-test.py#513] Fusion Multi Objectlindy-hop_5          IOU at 0.35: 0.5016
[2021-04-27 09:04:21,424-rk0-test.py#513] Fusion Multi Objectlindy-hop_5          IOU at 0.40: 0.5036
[2021-04-27 09:04:21,424-rk0-test.py#513] Fusion Multi Objectlindy-hop_5          IOU at 0.45: 0.5047
[2021-04-27 09:04:21,427-rk0-test.py#513] Fusion Multi Objectlindy-hop_6          IOU at 0.30: 0.5147
[2021-04-27 09:04:21,428-rk0-test.py#513] Fusion Multi Objectlindy-hop_6          IOU at 0.35: 0.5127
[2021-04-27 09:04:21,428-rk0-test.py#513] Fusion Multi Objectlindy-hop_6          IOU at 0.40: 0.5079
[2021-04-27 09:04:21,429-rk0-test.py#513] Fusion Multi Objectlindy-hop_6          IOU at 0.45: 0.4999
[2021-04-27 09:04:21,429-rk0-test.py#513] Fusion Multi Objectlindy-hop_7          IOU at 0.30: 0.3051
[2021-04-27 09:04:21,430-rk0-test.py#513] Fusion Multi Objectlindy-hop_7          IOU at 0.35: 0.3076
[2021-04-27 09:04:21,430-rk0-test.py#513] Fusion Multi Objectlindy-hop_7          IOU at 0.40: 0.3090
[2021-04-27 09:04:21,431-rk0-test.py#513] Fusion Multi Objectlindy-hop_7          IOU at 0.45: 0.3092
[2021-04-27 09:04:21,431-rk0-test.py#513] Fusion Multi Objectlindy-hop_8          IOU at 0.30: 0.1952
[2021-04-27 09:04:21,431-rk0-test.py#513] Fusion Multi Objectlindy-hop_8          IOU at 0.35: 0.1958
[2021-04-27 09:04:21,432-rk0-test.py#513] Fusion Multi Objectlindy-hop_8          IOU at 0.40: 0.1959
[2021-04-27 09:04:21,434-rk0-test.py#513] Fusion Multi Objectlindy-hop_8          IOU at 0.45: 0.1954
[2021-04-27 09:04:21,435-rk0-test.py#539] (50) Video: lindy-hop    Time: 391.9s Speed: 1.5fps
[2021-04-27 09:06:00,982-rk0-test.py#513] Fusion Multi Objectloading_1            IOU at 0.30: 0.8220
[2021-04-27 09:06:00,983-rk0-test.py#513] Fusion Multi Objectloading_1            IOU at 0.35: 0.8258
[2021-04-27 09:06:00,984-rk0-test.py#513] Fusion Multi Objectloading_1            IOU at 0.40: 0.8279
[2021-04-27 09:06:00,986-rk0-test.py#513] Fusion Multi Objectloading_1            IOU at 0.45: 0.8281
[2021-04-27 09:06:00,986-rk0-test.py#513] Fusion Multi Objectloading_2            IOU at 0.30: 0.2337
[2021-04-27 09:06:00,987-rk0-test.py#513] Fusion Multi Objectloading_2            IOU at 0.35: 0.2355
[2021-04-27 09:06:00,987-rk0-test.py#513] Fusion Multi Objectloading_2            IOU at 0.40: 0.2363
[2021-04-27 09:06:00,988-rk0-test.py#513] Fusion Multi Objectloading_2            IOU at 0.45: 0.2345
[2021-04-27 09:06:00,988-rk0-test.py#513] Fusion Multi Objectloading_3            IOU at 0.30: 0.5365
[2021-04-27 09:06:00,989-rk0-test.py#513] Fusion Multi Objectloading_3            IOU at 0.35: 0.5357
[2021-04-27 09:06:00,989-rk0-test.py#513] Fusion Multi Objectloading_3            IOU at 0.40: 0.5345
[2021-04-27 09:06:00,990-rk0-test.py#513] Fusion Multi Objectloading_3            IOU at 0.45: 0.5305
[2021-04-27 09:06:00,990-rk0-test.py#539] (51) Video: loading      Time: 93.6s Speed: 1.6fps
[2021-04-27 09:09:18,662-rk0-test.py#513] Fusion Multi Objectlongboard_1          IOU at 0.30: 0.5853
[2021-04-27 09:09:18,662-rk0-test.py#513] Fusion Multi Objectlongboard_1          IOU at 0.35: 0.5865
[2021-04-27 09:09:18,664-rk0-test.py#513] Fusion Multi Objectlongboard_1          IOU at 0.40: 0.5874
[2021-04-27 09:09:18,665-rk0-test.py#513] Fusion Multi Objectlongboard_1          IOU at 0.45: 0.5879
[2021-04-27 09:09:18,666-rk0-test.py#513] Fusion Multi Objectlongboard_2          IOU at 0.30: 0.3821
[2021-04-27 09:09:18,667-rk0-test.py#513] Fusion Multi Objectlongboard_2          IOU at 0.35: 0.4145
[2021-04-27 09:09:18,667-rk0-test.py#513] Fusion Multi Objectlongboard_2          IOU at 0.40: 0.4263
[2021-04-27 09:09:18,668-rk0-test.py#513] Fusion Multi Objectlongboard_2          IOU at 0.45: 0.4131
[2021-04-27 09:09:18,669-rk0-test.py#513] Fusion Multi Objectlongboard_3          IOU at 0.30: 0.3790
[2021-04-27 09:09:18,669-rk0-test.py#513] Fusion Multi Objectlongboard_3          IOU at 0.35: 0.3781
[2021-04-27 09:09:18,670-rk0-test.py#513] Fusion Multi Objectlongboard_3          IOU at 0.40: 0.3760
[2021-04-27 09:09:18,670-rk0-test.py#513] Fusion Multi Objectlongboard_3          IOU at 0.45: 0.3718
[2021-04-27 09:09:18,671-rk0-test.py#513] Fusion Multi Objectlongboard_4          IOU at 0.30: 0.7310
[2021-04-27 09:09:18,671-rk0-test.py#513] Fusion Multi Objectlongboard_4          IOU at 0.35: 0.7366
[2021-04-27 09:09:18,674-rk0-test.py#513] Fusion Multi Objectlongboard_4          IOU at 0.40: 0.7410
[2021-04-27 09:09:18,674-rk0-test.py#513] Fusion Multi Objectlongboard_4          IOU at 0.45: 0.7437
[2021-04-27 09:09:18,677-rk0-test.py#513] Fusion Multi Objectlongboard_5          IOU at 0.30: 0.5464
[2021-04-27 09:09:18,678-rk0-test.py#513] Fusion Multi Objectlongboard_5          IOU at 0.35: 0.5534
[2021-04-27 09:09:18,678-rk0-test.py#513] Fusion Multi Objectlongboard_5          IOU at 0.40: 0.5588
[2021-04-27 09:09:18,679-rk0-test.py#513] Fusion Multi Objectlongboard_5          IOU at 0.45: 0.5626
[2021-04-27 09:09:18,679-rk0-test.py#539] (52) Video: longboard    Time: 187.7s Speed: 1.4fps
[2021-04-27 09:10:04,462-rk0-test.py#513] Fusion Multi Objectlucia_1              IOU at 0.30: 0.8039
[2021-04-27 09:10:04,462-rk0-test.py#513] Fusion Multi Objectlucia_1              IOU at 0.35: 0.8134
[2021-04-27 09:10:04,464-rk0-test.py#513] Fusion Multi Objectlucia_1              IOU at 0.40: 0.8197
[2021-04-27 09:10:04,465-rk0-test.py#513] Fusion Multi Objectlucia_1              IOU at 0.45: 0.8232
[2021-04-27 09:10:04,466-rk0-test.py#539] (53) Video: lucia        Time: 42.8s Speed: 1.6fps
[2021-04-27 09:10:50,782-rk0-test.py#513] Fusion Multi Objectmallard-fly_1        IOU at 0.30: 0.7464
[2021-04-27 09:10:50,783-rk0-test.py#513] Fusion Multi Objectmallard-fly_1        IOU at 0.35: 0.7551
[2021-04-27 09:10:50,784-rk0-test.py#513] Fusion Multi Objectmallard-fly_1        IOU at 0.40: 0.7617
[2021-04-27 09:10:50,785-rk0-test.py#513] Fusion Multi Objectmallard-fly_1        IOU at 0.45: 0.7662
[2021-04-27 09:10:50,786-rk0-test.py#539] (54) Video: mallard-fly  Time: 43.4s Speed: 1.6fps
[2021-04-27 09:11:44,375-rk0-test.py#513] Fusion Multi Objectmallard-water_1      IOU at 0.30: 0.7876
[2021-04-27 09:11:44,375-rk0-test.py#513] Fusion Multi Objectmallard-water_1      IOU at 0.35: 0.8014
[2021-04-27 09:11:44,377-rk0-test.py#513] Fusion Multi Objectmallard-water_1      IOU at 0.40: 0.8120
[2021-04-27 09:11:44,377-rk0-test.py#513] Fusion Multi Objectmallard-water_1      IOU at 0.45: 0.8189
[2021-04-27 09:11:44,379-rk0-test.py#539] (55) Video: mallard-water Time: 50.3s Speed: 1.6fps
[2021-04-27 09:13:45,334-rk0-test.py#513] Fusion Multi Objectmbike-trick_1        IOU at 0.30: 0.6112
[2021-04-27 09:13:45,335-rk0-test.py#513] Fusion Multi Objectmbike-trick_1        IOU at 0.35: 0.6186
[2021-04-27 09:13:45,338-rk0-test.py#513] Fusion Multi Objectmbike-trick_1        IOU at 0.40: 0.6231
[2021-04-27 09:13:45,339-rk0-test.py#513] Fusion Multi Objectmbike-trick_1        IOU at 0.45: 0.6257
[2021-04-27 09:13:45,340-rk0-test.py#513] Fusion Multi Objectmbike-trick_2        IOU at 0.30: 0.4863
[2021-04-27 09:13:45,341-rk0-test.py#513] Fusion Multi Objectmbike-trick_2        IOU at 0.35: 0.4776
[2021-04-27 09:13:45,344-rk0-test.py#513] Fusion Multi Objectmbike-trick_2        IOU at 0.40: 0.4673
[2021-04-27 09:13:45,345-rk0-test.py#513] Fusion Multi Objectmbike-trick_2        IOU at 0.45: 0.4537
[2021-04-27 09:13:45,348-rk0-test.py#539] (56) Video: mbike-trick  Time: 110.4s Speed: 1.4fps
[2021-04-27 09:18:54,453-rk0-test.py#513] Fusion Multi Objectmiami-surf_1         IOU at 0.30: 0.7423
[2021-04-27 09:18:54,454-rk0-test.py#513] Fusion Multi Objectmiami-surf_1         IOU at 0.35: 0.7501
[2021-04-27 09:18:54,456-rk0-test.py#513] Fusion Multi Objectmiami-surf_1         IOU at 0.40: 0.7553
[2021-04-27 09:18:54,458-rk0-test.py#513] Fusion Multi Objectmiami-surf_1         IOU at 0.45: 0.7573
[2021-04-27 09:18:54,458-rk0-test.py#513] Fusion Multi Objectmiami-surf_2         IOU at 0.30: 0.0131
[2021-04-27 09:18:54,459-rk0-test.py#513] Fusion Multi Objectmiami-surf_2         IOU at 0.35: 0.0129
[2021-04-27 09:18:54,459-rk0-test.py#513] Fusion Multi Objectmiami-surf_2         IOU at 0.40: 0.0127
[2021-04-27 09:18:54,460-rk0-test.py#513] Fusion Multi Objectmiami-surf_2         IOU at 0.45: 0.0122
[2021-04-27 09:18:54,460-rk0-test.py#513] Fusion Multi Objectmiami-surf_3         IOU at 0.30: 0.4711
[2021-04-27 09:18:54,461-rk0-test.py#513] Fusion Multi Objectmiami-surf_3         IOU at 0.35: 0.4808
[2021-04-27 09:18:54,461-rk0-test.py#513] Fusion Multi Objectmiami-surf_3         IOU at 0.40: 0.4881
[2021-04-27 09:18:54,462-rk0-test.py#513] Fusion Multi Objectmiami-surf_3         IOU at 0.45: 0.4942
[2021-04-27 09:18:54,462-rk0-test.py#513] Fusion Multi Objectmiami-surf_4         IOU at 0.30: 0.0222
[2021-04-27 09:18:54,463-rk0-test.py#513] Fusion Multi Objectmiami-surf_4         IOU at 0.35: 0.0218
[2021-04-27 09:18:54,463-rk0-test.py#513] Fusion Multi Objectmiami-surf_4         IOU at 0.40: 0.0215
[2021-04-27 09:18:54,465-rk0-test.py#513] Fusion Multi Objectmiami-surf_4         IOU at 0.45: 0.0211
[2021-04-27 09:18:54,466-rk0-test.py#513] Fusion Multi Objectmiami-surf_5         IOU at 0.30: 0.1225
[2021-04-27 09:18:54,466-rk0-test.py#513] Fusion Multi Objectmiami-surf_5         IOU at 0.35: 0.1257
[2021-04-27 09:18:54,467-rk0-test.py#513] Fusion Multi Objectmiami-surf_5         IOU at 0.40: 0.1281
[2021-04-27 09:18:54,467-rk0-test.py#513] Fusion Multi Objectmiami-surf_5         IOU at 0.45: 0.1306
[2021-04-27 09:18:54,468-rk0-test.py#513] Fusion Multi Objectmiami-surf_6         IOU at 0.30: 0.1636
[2021-04-27 09:18:54,468-rk0-test.py#513] Fusion Multi Objectmiami-surf_6         IOU at 0.35: 0.1622
[2021-04-27 09:18:54,469-rk0-test.py#513] Fusion Multi Objectmiami-surf_6         IOU at 0.40: 0.1604
[2021-04-27 09:18:54,469-rk0-test.py#513] Fusion Multi Objectmiami-surf_6         IOU at 0.45: 0.1572
[2021-04-27 09:18:54,470-rk0-test.py#539] (57) Video: miami-surf   Time: 292.8s Speed: 1.4fps
[2021-04-27 09:20:12,727-rk0-test.py#513] Fusion Multi Objectmotocross-bumps_1    IOU at 0.30: 0.5827
[2021-04-27 09:20:12,727-rk0-test.py#513] Fusion Multi Objectmotocross-bumps_1    IOU at 0.35: 0.5881
[2021-04-27 09:20:12,729-rk0-test.py#513] Fusion Multi Objectmotocross-bumps_1    IOU at 0.40: 0.5914
[2021-04-27 09:20:12,731-rk0-test.py#513] Fusion Multi Objectmotocross-bumps_1    IOU at 0.45: 0.5917
[2021-04-27 09:20:12,731-rk0-test.py#513] Fusion Multi Objectmotocross-bumps_2    IOU at 0.30: 0.2080
[2021-04-27 09:20:12,732-rk0-test.py#513] Fusion Multi Objectmotocross-bumps_2    IOU at 0.35: 0.2001
[2021-04-27 09:20:12,732-rk0-test.py#513] Fusion Multi Objectmotocross-bumps_2    IOU at 0.40: 0.1919
[2021-04-27 09:20:12,733-rk0-test.py#513] Fusion Multi Objectmotocross-bumps_2    IOU at 0.45: 0.1831
[2021-04-27 09:20:12,733-rk0-test.py#539] (58) Video: motocross-bumps Time: 73.5s Speed: 1.6fps
[2021-04-27 09:21:05,376-rk0-test.py#513] Fusion Multi Objectmotocross-jump_1     IOU at 0.30: 0.4088
[2021-04-27 09:21:05,377-rk0-test.py#513] Fusion Multi Objectmotocross-jump_1     IOU at 0.35: 0.4157
[2021-04-27 09:21:05,378-rk0-test.py#513] Fusion Multi Objectmotocross-jump_1     IOU at 0.40: 0.4217
[2021-04-27 09:21:05,379-rk0-test.py#513] Fusion Multi Objectmotocross-jump_1     IOU at 0.45: 0.4268
[2021-04-27 09:21:05,380-rk0-test.py#513] Fusion Multi Objectmotocross-jump_2     IOU at 0.30: 0.2378
[2021-04-27 09:21:05,381-rk0-test.py#513] Fusion Multi Objectmotocross-jump_2     IOU at 0.35: 0.2345
[2021-04-27 09:21:05,381-rk0-test.py#513] Fusion Multi Objectmotocross-jump_2     IOU at 0.40: 0.2301
[2021-04-27 09:21:05,382-rk0-test.py#513] Fusion Multi Objectmotocross-jump_2     IOU at 0.45: 0.2242
[2021-04-27 09:21:05,382-rk0-test.py#539] (59) Video: motocross-jump Time: 49.5s Speed: 1.6fps
[2021-04-27 09:22:56,562-rk0-test.py#513] Fusion Multi Objectmotorbike_1          IOU at 0.30: 0.6346
[2021-04-27 09:22:56,563-rk0-test.py#513] Fusion Multi Objectmotorbike_1          IOU at 0.35: 0.6356
[2021-04-27 09:22:56,564-rk0-test.py#513] Fusion Multi Objectmotorbike_1          IOU at 0.40: 0.6333
[2021-04-27 09:22:56,566-rk0-test.py#513] Fusion Multi Objectmotorbike_1          IOU at 0.45: 0.6281
[2021-04-27 09:22:56,567-rk0-test.py#513] Fusion Multi Objectmotorbike_2          IOU at 0.30: 0.5493
[2021-04-27 09:22:56,567-rk0-test.py#513] Fusion Multi Objectmotorbike_2          IOU at 0.35: 0.5484
[2021-04-27 09:22:56,568-rk0-test.py#513] Fusion Multi Objectmotorbike_2          IOU at 0.40: 0.5471
[2021-04-27 09:22:56,568-rk0-test.py#513] Fusion Multi Objectmotorbike_2          IOU at 0.45: 0.5448
[2021-04-27 09:22:56,569-rk0-test.py#513] Fusion Multi Objectmotorbike_3          IOU at 0.30: 0.4761
[2021-04-27 09:22:56,569-rk0-test.py#513] Fusion Multi Objectmotorbike_3          IOU at 0.35: 0.4770
[2021-04-27 09:22:56,570-rk0-test.py#513] Fusion Multi Objectmotorbike_3          IOU at 0.40: 0.4768
[2021-04-27 09:22:56,570-rk0-test.py#513] Fusion Multi Objectmotorbike_3          IOU at 0.45: 0.4756
[2021-04-27 09:22:56,571-rk0-test.py#539] (60) Video: motorbike    Time: 105.9s Speed: 1.2fps
[2021-04-27 09:23:55,196-rk0-test.py#513] Fusion Multi Objectnight-race_1         IOU at 0.30: 0.7422
[2021-04-27 09:23:55,196-rk0-test.py#513] Fusion Multi Objectnight-race_1         IOU at 0.35: 0.7502
[2021-04-27 09:23:55,198-rk0-test.py#513] Fusion Multi Objectnight-race_1         IOU at 0.40: 0.7570
[2021-04-27 09:23:55,198-rk0-test.py#513] Fusion Multi Objectnight-race_1         IOU at 0.45: 0.7627
[2021-04-27 09:23:55,200-rk0-test.py#513] Fusion Multi Objectnight-race_2         IOU at 0.30: 0.9048
[2021-04-27 09:23:55,200-rk0-test.py#513] Fusion Multi Objectnight-race_2         IOU at 0.35: 0.9083
[2021-04-27 09:23:55,201-rk0-test.py#513] Fusion Multi Objectnight-race_2         IOU at 0.40: 0.9101
[2021-04-27 09:23:55,201-rk0-test.py#513] Fusion Multi Objectnight-race_2         IOU at 0.45: 0.9103
[2021-04-27 09:23:55,202-rk0-test.py#539] (61) Video: night-race   Time: 55.1s Speed: 1.6fps
[2021-04-27 09:25:25,531-rk0-test.py#513] Fusion Multi Objectparagliding_1        IOU at 0.30: 0.8258
[2021-04-27 09:25:25,531-rk0-test.py#513] Fusion Multi Objectparagliding_1        IOU at 0.35: 0.8331
[2021-04-27 09:25:25,533-rk0-test.py#513] Fusion Multi Objectparagliding_1        IOU at 0.40: 0.8382
[2021-04-27 09:25:25,534-rk0-test.py#513] Fusion Multi Objectparagliding_1        IOU at 0.45: 0.8392
[2021-04-27 09:25:25,535-rk0-test.py#513] Fusion Multi Objectparagliding_2        IOU at 0.30: 0.7290
[2021-04-27 09:25:25,535-rk0-test.py#513] Fusion Multi Objectparagliding_2        IOU at 0.35: 0.7713
[2021-04-27 09:25:25,536-rk0-test.py#513] Fusion Multi Objectparagliding_2        IOU at 0.40: 0.8026
[2021-04-27 09:25:25,536-rk0-test.py#513] Fusion Multi Objectparagliding_2        IOU at 0.45: 0.8225
[2021-04-27 09:25:25,537-rk0-test.py#539] (62) Video: paragliding  Time: 84.9s Speed: 1.6fps
[2021-04-27 09:28:28,654-rk0-test.py#513] Fusion Multi Objectparagliding-launch_1 IOU at 0.30: 0.0488
[2021-04-27 09:28:28,654-rk0-test.py#513] Fusion Multi Objectparagliding-launch_1 IOU at 0.35: 0.0482
[2021-04-27 09:28:28,657-rk0-test.py#513] Fusion Multi Objectparagliding-launch_1 IOU at 0.40: 0.0473
[2021-04-27 09:28:28,657-rk0-test.py#513] Fusion Multi Objectparagliding-launch_1 IOU at 0.45: 0.0462
[2021-04-27 09:28:28,658-rk0-test.py#513] Fusion Multi Objectparagliding-launch_2 IOU at 0.30: 0.3208
[2021-04-27 09:28:28,659-rk0-test.py#513] Fusion Multi Objectparagliding-launch_2 IOU at 0.35: 0.3214
[2021-04-27 09:28:28,659-rk0-test.py#513] Fusion Multi Objectparagliding-launch_2 IOU at 0.40: 0.3210
[2021-04-27 09:28:28,660-rk0-test.py#513] Fusion Multi Objectparagliding-launch_2 IOU at 0.45: 0.3193
[2021-04-27 09:28:28,660-rk0-test.py#513] Fusion Multi Objectparagliding-launch_3 IOU at 0.30: 0.0822
[2021-04-27 09:28:28,661-rk0-test.py#513] Fusion Multi Objectparagliding-launch_3 IOU at 0.35: 0.0680
[2021-04-27 09:28:28,661-rk0-test.py#513] Fusion Multi Objectparagliding-launch_3 IOU at 0.40: 0.0512
[2021-04-27 09:28:28,662-rk0-test.py#513] Fusion Multi Objectparagliding-launch_3 IOU at 0.45: 0.0355
[2021-04-27 09:28:28,662-rk0-test.py#539] (63) Video: paragliding-launch Time: 173.7s Speed: 1.4fps
[2021-04-27 09:29:33,521-rk0-test.py#513] Fusion Multi Objectparkour_1            IOU at 0.30: 0.7663
[2021-04-27 09:29:33,521-rk0-test.py#513] Fusion Multi Objectparkour_1            IOU at 0.35: 0.7731
[2021-04-27 09:29:33,524-rk0-test.py#513] Fusion Multi Objectparkour_1            IOU at 0.40: 0.7776
[2021-04-27 09:29:33,524-rk0-test.py#513] Fusion Multi Objectparkour_1            IOU at 0.45: 0.7797
[2021-04-27 09:29:33,525-rk0-test.py#539] (64) Video: parkour      Time: 60.7s Speed: 1.6fps
[2021-04-27 09:32:38,581-rk0-test.py#513] Fusion Multi Objectpigs_1               IOU at 0.30: 0.4331
[2021-04-27 09:32:38,581-rk0-test.py#513] Fusion Multi Objectpigs_1               IOU at 0.35: 0.4284
[2021-04-27 09:32:38,583-rk0-test.py#513] Fusion Multi Objectpigs_1               IOU at 0.40: 0.4217
[2021-04-27 09:32:38,584-rk0-test.py#513] Fusion Multi Objectpigs_1               IOU at 0.45: 0.4134
[2021-04-27 09:32:38,585-rk0-test.py#513] Fusion Multi Objectpigs_2               IOU at 0.30: 0.4187
[2021-04-27 09:32:38,585-rk0-test.py#513] Fusion Multi Objectpigs_2               IOU at 0.35: 0.4209
[2021-04-27 09:32:38,586-rk0-test.py#513] Fusion Multi Objectpigs_2               IOU at 0.40: 0.4216
[2021-04-27 09:32:38,586-rk0-test.py#513] Fusion Multi Objectpigs_2               IOU at 0.45: 0.4205
[2021-04-27 09:32:38,587-rk0-test.py#513] Fusion Multi Objectpigs_3               IOU at 0.30: 0.8697
[2021-04-27 09:32:38,587-rk0-test.py#513] Fusion Multi Objectpigs_3               IOU at 0.35: 0.8740
[2021-04-27 09:32:38,588-rk0-test.py#513] Fusion Multi Objectpigs_3               IOU at 0.40: 0.8763
[2021-04-27 09:32:38,588-rk0-test.py#513] Fusion Multi Objectpigs_3               IOU at 0.45: 0.8765
[2021-04-27 09:32:38,589-rk0-test.py#539] (65) Video: pigs         Time: 175.4s Speed: 1.3fps
[2021-04-27 09:33:28,384-rk0-test.py#513] Fusion Multi Objectplanes-water_1       IOU at 0.30: 0.5652
[2021-04-27 09:33:28,384-rk0-test.py#513] Fusion Multi Objectplanes-water_1       IOU at 0.35: 0.5571
[2021-04-27 09:33:28,386-rk0-test.py#513] Fusion Multi Objectplanes-water_1       IOU at 0.40: 0.5465
[2021-04-27 09:33:28,386-rk0-test.py#513] Fusion Multi Objectplanes-water_1       IOU at 0.45: 0.5324
[2021-04-27 09:33:28,388-rk0-test.py#513] Fusion Multi Objectplanes-water_2       IOU at 0.30: 0.1932
[2021-04-27 09:33:28,389-rk0-test.py#513] Fusion Multi Objectplanes-water_2       IOU at 0.35: 0.1957
[2021-04-27 09:33:28,389-rk0-test.py#513] Fusion Multi Objectplanes-water_2       IOU at 0.40: 0.1950
[2021-04-27 09:33:28,391-rk0-test.py#513] Fusion Multi Objectplanes-water_2       IOU at 0.45: 0.1913
[2021-04-27 09:33:28,392-rk0-test.py#539] (66) Video: planes-water Time: 46.9s Speed: 1.6fps
[2021-04-27 09:34:00,319-rk0-test.py#513] Fusion Multi Objectrallye_1             IOU at 0.30: 0.8403
[2021-04-27 09:34:00,319-rk0-test.py#513] Fusion Multi Objectrallye_1             IOU at 0.35: 0.8428
[2021-04-27 09:34:00,321-rk0-test.py#513] Fusion Multi Objectrallye_1             IOU at 0.40: 0.8436
[2021-04-27 09:34:00,323-rk0-test.py#513] Fusion Multi Objectrallye_1             IOU at 0.45: 0.8431
[2021-04-27 09:34:00,323-rk0-test.py#539] (67) Video: rallye       Time: 29.8s Speed: 1.6fps
[2021-04-27 09:34:59,302-rk0-test.py#513] Fusion Multi Objectrhino_1              IOU at 0.30: 0.8126
[2021-04-27 09:34:59,303-rk0-test.py#513] Fusion Multi Objectrhino_1              IOU at 0.35: 0.8202
[2021-04-27 09:34:59,304-rk0-test.py#513] Fusion Multi Objectrhino_1              IOU at 0.40: 0.8256
[2021-04-27 09:34:59,305-rk0-test.py#513] Fusion Multi Objectrhino_1              IOU at 0.45: 0.8291
[2021-04-27 09:34:59,307-rk0-test.py#539] (68) Video: rhino        Time: 55.2s Speed: 1.6fps
[2021-04-27 09:35:21,775-rk0-test.py#513] Fusion Multi Objectrollerblade_1        IOU at 0.30: 0.7430
[2021-04-27 09:35:21,775-rk0-test.py#513] Fusion Multi Objectrollerblade_1        IOU at 0.35: 0.7473
[2021-04-27 09:35:21,777-rk0-test.py#513] Fusion Multi Objectrollerblade_1        IOU at 0.40: 0.7470
[2021-04-27 09:35:21,779-rk0-test.py#513] Fusion Multi Objectrollerblade_1        IOU at 0.45: 0.7424
[2021-04-27 09:35:21,780-rk0-test.py#539] (69) Video: rollerblade  Time: 21.0s Speed: 1.6fps
[2021-04-27 09:42:19,469-rk0-test.py#513] Fusion Multi Objectschoolgirls_1        IOU at 0.30: 0.2350
[2021-04-27 09:42:19,470-rk0-test.py#513] Fusion Multi Objectschoolgirls_1        IOU at 0.35: 0.2317
[2021-04-27 09:42:19,472-rk0-test.py#513] Fusion Multi Objectschoolgirls_1        IOU at 0.40: 0.2265
[2021-04-27 09:42:19,474-rk0-test.py#513] Fusion Multi Objectschoolgirls_1        IOU at 0.45: 0.2197
[2021-04-27 09:42:19,474-rk0-test.py#513] Fusion Multi Objectschoolgirls_2        IOU at 0.30: 0.0738
[2021-04-27 09:42:19,475-rk0-test.py#513] Fusion Multi Objectschoolgirls_2        IOU at 0.35: 0.0745
[2021-04-27 09:42:19,475-rk0-test.py#513] Fusion Multi Objectschoolgirls_2        IOU at 0.40: 0.0755
[2021-04-27 09:42:19,476-rk0-test.py#513] Fusion Multi Objectschoolgirls_2        IOU at 0.45: 0.0758
[2021-04-27 09:42:19,476-rk0-test.py#513] Fusion Multi Objectschoolgirls_3        IOU at 0.30: 0.6805
[2021-04-27 09:42:19,476-rk0-test.py#513] Fusion Multi Objectschoolgirls_3        IOU at 0.35: 0.6807
[2021-04-27 09:42:19,477-rk0-test.py#513] Fusion Multi Objectschoolgirls_3        IOU at 0.40: 0.6793
[2021-04-27 09:42:19,477-rk0-test.py#513] Fusion Multi Objectschoolgirls_3        IOU at 0.45: 0.6761
[2021-04-27 09:42:19,478-rk0-test.py#513] Fusion Multi Objectschoolgirls_4        IOU at 0.30: 0.0970
[2021-04-27 09:42:19,478-rk0-test.py#513] Fusion Multi Objectschoolgirls_4        IOU at 0.35: 0.0912
[2021-04-27 09:42:19,479-rk0-test.py#513] Fusion Multi Objectschoolgirls_4        IOU at 0.40: 0.0838
[2021-04-27 09:42:19,479-rk0-test.py#513] Fusion Multi Objectschoolgirls_4        IOU at 0.45: 0.0744
[2021-04-27 09:42:19,480-rk0-test.py#513] Fusion Multi Objectschoolgirls_5        IOU at 0.30: 0.3779
[2021-04-27 09:42:19,482-rk0-test.py#513] Fusion Multi Objectschoolgirls_5        IOU at 0.35: 0.3809
[2021-04-27 09:42:19,483-rk0-test.py#513] Fusion Multi Objectschoolgirls_5        IOU at 0.40: 0.3832
[2021-04-27 09:42:19,483-rk0-test.py#513] Fusion Multi Objectschoolgirls_5        IOU at 0.45: 0.3848
[2021-04-27 09:42:19,484-rk0-test.py#513] Fusion Multi Objectschoolgirls_6        IOU at 0.30: 0.0986
[2021-04-27 09:42:19,484-rk0-test.py#513] Fusion Multi Objectschoolgirls_6        IOU at 0.35: 0.0931
[2021-04-27 09:42:19,485-rk0-test.py#513] Fusion Multi Objectschoolgirls_6        IOU at 0.40: 0.0875
[2021-04-27 09:42:19,485-rk0-test.py#513] Fusion Multi Objectschoolgirls_6        IOU at 0.45: 0.0803
[2021-04-27 09:42:19,485-rk0-test.py#513] Fusion Multi Objectschoolgirls_7        IOU at 0.30: 0.5576
[2021-04-27 09:42:19,486-rk0-test.py#513] Fusion Multi Objectschoolgirls_7        IOU at 0.35: 0.5611
[2021-04-27 09:42:19,486-rk0-test.py#513] Fusion Multi Objectschoolgirls_7        IOU at 0.40: 0.5615
[2021-04-27 09:42:19,486-rk0-test.py#513] Fusion Multi Objectschoolgirls_7        IOU at 0.45: 0.5587
[2021-04-27 09:42:19,486-rk0-test.py#539] (70) Video: schoolgirls  Time: 395.5s Speed: 1.4fps
[2021-04-27 09:43:20,343-rk0-test.py#513] Fusion Multi Objectscooter-black_1      IOU at 0.30: 0.2748
[2021-04-27 09:43:20,343-rk0-test.py#513] Fusion Multi Objectscooter-black_1      IOU at 0.35: 0.2771
[2021-04-27 09:43:20,345-rk0-test.py#513] Fusion Multi Objectscooter-black_1      IOU at 0.40: 0.2781
[2021-04-27 09:43:20,345-rk0-test.py#513] Fusion Multi Objectscooter-black_1      IOU at 0.45: 0.2755
[2021-04-27 09:43:20,347-rk0-test.py#513] Fusion Multi Objectscooter-black_2      IOU at 0.30: 0.7403
[2021-04-27 09:43:20,348-rk0-test.py#513] Fusion Multi Objectscooter-black_2      IOU at 0.35: 0.7537
[2021-04-27 09:43:20,348-rk0-test.py#513] Fusion Multi Objectscooter-black_2      IOU at 0.40: 0.7642
[2021-04-27 09:43:20,349-rk0-test.py#513] Fusion Multi Objectscooter-black_2      IOU at 0.45: 0.7707
[2021-04-27 09:43:20,349-rk0-test.py#539] (71) Video: scooter-black Time: 57.3s Speed: 1.5fps
[2021-04-27 09:45:22,683-rk0-test.py#513] Fusion Multi Objectscooter-board_1      IOU at 0.30: 0.2871
[2021-04-27 09:45:22,683-rk0-test.py#513] Fusion Multi Objectscooter-board_1      IOU at 0.35: 0.2882
[2021-04-27 09:45:22,685-rk0-test.py#513] Fusion Multi Objectscooter-board_1      IOU at 0.40: 0.2889
[2021-04-27 09:45:22,686-rk0-test.py#513] Fusion Multi Objectscooter-board_1      IOU at 0.45: 0.2887
[2021-04-27 09:45:22,687-rk0-test.py#513] Fusion Multi Objectscooter-board_2      IOU at 0.30: 0.1636
[2021-04-27 09:45:22,687-rk0-test.py#513] Fusion Multi Objectscooter-board_2      IOU at 0.35: 0.1656
[2021-04-27 09:45:22,688-rk0-test.py#513] Fusion Multi Objectscooter-board_2      IOU at 0.40: 0.1779
[2021-04-27 09:45:22,688-rk0-test.py#513] Fusion Multi Objectscooter-board_2      IOU at 0.45: 0.1779
[2021-04-27 09:45:22,689-rk0-test.py#539] (72) Video: scooter-board Time: 115.4s Speed: 1.6fps
[2021-04-27 09:47:31,241-rk0-test.py#513] Fusion Multi Objectscooter-gray_1       IOU at 0.30: 0.6296
[2021-04-27 09:47:31,241-rk0-test.py#513] Fusion Multi Objectscooter-gray_1       IOU at 0.35: 0.6364
[2021-04-27 09:47:31,243-rk0-test.py#513] Fusion Multi Objectscooter-gray_1       IOU at 0.40: 0.6406
[2021-04-27 09:47:31,244-rk0-test.py#513] Fusion Multi Objectscooter-gray_1       IOU at 0.45: 0.6420
[2021-04-27 09:47:31,245-rk0-test.py#513] Fusion Multi Objectscooter-gray_2       IOU at 0.30: 0.5242
[2021-04-27 09:47:31,245-rk0-test.py#513] Fusion Multi Objectscooter-gray_2       IOU at 0.35: 0.5250
[2021-04-27 09:47:31,246-rk0-test.py#513] Fusion Multi Objectscooter-gray_2       IOU at 0.40: 0.5253
[2021-04-27 09:47:31,247-rk0-test.py#513] Fusion Multi Objectscooter-gray_2       IOU at 0.45: 0.5249
[2021-04-27 09:47:31,247-rk0-test.py#539] (73) Video: scooter-gray Time: 122.3s Speed: 1.2fps
[2021-04-27 09:51:47,490-rk0-test.py#513] Fusion Multi Objectsheep_1              IOU at 0.30: 0.6503
[2021-04-27 09:51:47,490-rk0-test.py#513] Fusion Multi Objectsheep_1              IOU at 0.35: 0.6742
[2021-04-27 09:51:47,492-rk0-test.py#513] Fusion Multi Objectsheep_1              IOU at 0.40: 0.6920
[2021-04-27 09:51:47,494-rk0-test.py#513] Fusion Multi Objectsheep_1              IOU at 0.45: 0.7055
[2021-04-27 09:51:47,494-rk0-test.py#513] Fusion Multi Objectsheep_2              IOU at 0.30: 0.8198
[2021-04-27 09:51:47,495-rk0-test.py#513] Fusion Multi Objectsheep_2              IOU at 0.35: 0.8314
[2021-04-27 09:51:47,495-rk0-test.py#513] Fusion Multi Objectsheep_2              IOU at 0.40: 0.8405
[2021-04-27 09:51:47,496-rk0-test.py#513] Fusion Multi Objectsheep_2              IOU at 0.45: 0.8477
[2021-04-27 09:51:47,496-rk0-test.py#513] Fusion Multi Objectsheep_3              IOU at 0.30: 0.6977
[2021-04-27 09:51:47,497-rk0-test.py#513] Fusion Multi Objectsheep_3              IOU at 0.35: 0.7036
[2021-04-27 09:51:47,497-rk0-test.py#513] Fusion Multi Objectsheep_3              IOU at 0.40: 0.7086
[2021-04-27 09:51:47,498-rk0-test.py#513] Fusion Multi Objectsheep_3              IOU at 0.45: 0.7137
[2021-04-27 09:51:47,498-rk0-test.py#513] Fusion Multi Objectsheep_4              IOU at 0.30: 0.2777
[2021-04-27 09:51:47,499-rk0-test.py#513] Fusion Multi Objectsheep_4              IOU at 0.35: 0.2779
[2021-04-27 09:51:47,499-rk0-test.py#513] Fusion Multi Objectsheep_4              IOU at 0.40: 0.2777
[2021-04-27 09:51:47,500-rk0-test.py#513] Fusion Multi Objectsheep_4              IOU at 0.45: 0.2766
[2021-04-27 09:51:47,502-rk0-test.py#513] Fusion Multi Objectsheep_5              IOU at 0.30: 0.3062
[2021-04-27 09:51:47,502-rk0-test.py#513] Fusion Multi Objectsheep_5              IOU at 0.35: 0.3065
[2021-04-27 09:51:47,503-rk0-test.py#513] Fusion Multi Objectsheep_5              IOU at 0.40: 0.3066
[2021-04-27 09:51:47,504-rk0-test.py#513] Fusion Multi Objectsheep_5              IOU at 0.45: 0.3060
[2021-04-27 09:51:47,504-rk0-test.py#539] (74) Video: sheep        Time: 242.7s Speed: 1.4fps
[2021-04-27 09:53:23,575-rk0-test.py#513] Fusion Multi Objectshooting_1           IOU at 0.30: 0.0929
[2021-04-27 09:53:23,576-rk0-test.py#513] Fusion Multi Objectshooting_1           IOU at 0.35: 0.0926
[2021-04-27 09:53:23,577-rk0-test.py#513] Fusion Multi Objectshooting_1           IOU at 0.40: 0.0922
[2021-04-27 09:53:23,579-rk0-test.py#513] Fusion Multi Objectshooting_1           IOU at 0.45: 0.0920
[2021-04-27 09:53:23,580-rk0-test.py#513] Fusion Multi Objectshooting_2           IOU at 0.30: 0.4523
[2021-04-27 09:53:23,580-rk0-test.py#513] Fusion Multi Objectshooting_2           IOU at 0.35: 0.4525
[2021-04-27 09:53:23,581-rk0-test.py#513] Fusion Multi Objectshooting_2           IOU at 0.40: 0.4498
[2021-04-27 09:53:23,581-rk0-test.py#513] Fusion Multi Objectshooting_2           IOU at 0.45: 0.4432
[2021-04-27 09:53:23,582-rk0-test.py#513] Fusion Multi Objectshooting_3           IOU at 0.30: 0.0242
[2021-04-27 09:53:23,582-rk0-test.py#513] Fusion Multi Objectshooting_3           IOU at 0.35: 0.0231
[2021-04-27 09:53:23,582-rk0-test.py#513] Fusion Multi Objectshooting_3           IOU at 0.40: 0.0217
[2021-04-27 09:53:23,583-rk0-test.py#513] Fusion Multi Objectshooting_3           IOU at 0.45: 0.0200
[2021-04-27 09:53:23,583-rk0-test.py#539] (75) Video: shooting     Time: 89.8s Speed: 1.3fps
[2021-04-27 09:55:45,793-rk0-test.py#513] Fusion Multi Objectskate-park_1         IOU at 0.30: 0.8252
[2021-04-27 09:55:45,794-rk0-test.py#513] Fusion Multi Objectskate-park_1         IOU at 0.35: 0.8355
[2021-04-27 09:55:45,796-rk0-test.py#513] Fusion Multi Objectskate-park_1         IOU at 0.40: 0.8428
[2021-04-27 09:55:45,797-rk0-test.py#513] Fusion Multi Objectskate-park_1         IOU at 0.45: 0.8480
[2021-04-27 09:55:45,798-rk0-test.py#513] Fusion Multi Objectskate-park_2         IOU at 0.30: 0.2640
[2021-04-27 09:55:45,798-rk0-test.py#513] Fusion Multi Objectskate-park_2         IOU at 0.35: 0.2640
[2021-04-27 09:55:45,799-rk0-test.py#513] Fusion Multi Objectskate-park_2         IOU at 0.40: 0.2613
[2021-04-27 09:55:45,799-rk0-test.py#513] Fusion Multi Objectskate-park_2         IOU at 0.45: 0.2564
[2021-04-27 09:55:45,800-rk0-test.py#539] (76) Video: skate-park   Time: 135.5s Speed: 1.2fps
[2021-04-27 09:57:20,750-rk0-test.py#513] Fusion Multi Objectsnowboard_1          IOU at 0.30: 0.3143
[2021-04-27 09:57:20,750-rk0-test.py#513] Fusion Multi Objectsnowboard_1          IOU at 0.35: 0.3015
[2021-04-27 09:57:20,752-rk0-test.py#513] Fusion Multi Objectsnowboard_1          IOU at 0.40: 0.2861
[2021-04-27 09:57:20,754-rk0-test.py#513] Fusion Multi Objectsnowboard_1          IOU at 0.45: 0.2688
[2021-04-27 09:57:20,754-rk0-test.py#513] Fusion Multi Objectsnowboard_2          IOU at 0.30: 0.8082
[2021-04-27 09:57:20,755-rk0-test.py#513] Fusion Multi Objectsnowboard_2          IOU at 0.35: 0.8169
[2021-04-27 09:57:20,755-rk0-test.py#513] Fusion Multi Objectsnowboard_2          IOU at 0.40: 0.8233
[2021-04-27 09:57:20,757-rk0-test.py#513] Fusion Multi Objectsnowboard_2          IOU at 0.45: 0.8278
[2021-04-27 09:57:20,758-rk0-test.py#539] (77) Video: snowboard    Time: 89.5s Speed: 1.5fps
[2021-04-27 10:01:16,672-rk0-test.py#513] Fusion Multi Objectsoapbox_1            IOU at 0.30: 0.6256
[2021-04-27 10:01:16,672-rk0-test.py#513] Fusion Multi Objectsoapbox_1            IOU at 0.35: 0.6316
[2021-04-27 10:01:16,674-rk0-test.py#513] Fusion Multi Objectsoapbox_1            IOU at 0.40: 0.6356
[2021-04-27 10:01:16,676-rk0-test.py#513] Fusion Multi Objectsoapbox_1            IOU at 0.45: 0.6374
[2021-04-27 10:01:16,676-rk0-test.py#513] Fusion Multi Objectsoapbox_2            IOU at 0.30: 0.5497
[2021-04-27 10:01:16,677-rk0-test.py#513] Fusion Multi Objectsoapbox_2            IOU at 0.35: 0.5470
[2021-04-27 10:01:16,677-rk0-test.py#513] Fusion Multi Objectsoapbox_2            IOU at 0.40: 0.5429
[2021-04-27 10:01:16,678-rk0-test.py#513] Fusion Multi Objectsoapbox_2            IOU at 0.45: 0.5367
[2021-04-27 10:01:16,678-rk0-test.py#513] Fusion Multi Objectsoapbox_3            IOU at 0.30: 0.3306
[2021-04-27 10:01:16,679-rk0-test.py#513] Fusion Multi Objectsoapbox_3            IOU at 0.35: 0.3273
[2021-04-27 10:01:16,679-rk0-test.py#513] Fusion Multi Objectsoapbox_3            IOU at 0.40: 0.3234
[2021-04-27 10:01:16,679-rk0-test.py#513] Fusion Multi Objectsoapbox_3            IOU at 0.45: 0.3188
[2021-04-27 10:01:16,680-rk0-test.py#539] (78) Video: soapbox      Time: 224.2s Speed: 1.3fps
[2021-04-27 10:01:51,470-rk0-test.py#513] Fusion Multi Objectsoccerball_1         IOU at 0.30: 0.0716
[2021-04-27 10:01:51,470-rk0-test.py#513] Fusion Multi Objectsoccerball_1         IOU at 0.35: 0.0727
[2021-04-27 10:01:51,472-rk0-test.py#513] Fusion Multi Objectsoccerball_1         IOU at 0.40: 0.0737
[2021-04-27 10:01:51,473-rk0-test.py#513] Fusion Multi Objectsoccerball_1         IOU at 0.45: 0.0746
[2021-04-27 10:01:51,474-rk0-test.py#539] (79) Video: soccerball   Time: 32.6s Speed: 1.4fps
[2021-04-27 10:04:14,132-rk0-test.py#513] Fusion Multi Objectstroller_1           IOU at 0.30: 0.7586
[2021-04-27 10:04:14,133-rk0-test.py#513] Fusion Multi Objectstroller_1           IOU at 0.35: 0.7740
[2021-04-27 10:04:14,136-rk0-test.py#513] Fusion Multi Objectstroller_1           IOU at 0.40: 0.7871
[2021-04-27 10:04:14,138-rk0-test.py#513] Fusion Multi Objectstroller_1           IOU at 0.45: 0.7977
[2021-04-27 10:04:14,139-rk0-test.py#513] Fusion Multi Objectstroller_2           IOU at 0.30: 0.7526
[2021-04-27 10:04:14,140-rk0-test.py#513] Fusion Multi Objectstroller_2           IOU at 0.35: 0.7498
[2021-04-27 10:04:14,142-rk0-test.py#513] Fusion Multi Objectstroller_2           IOU at 0.40: 0.7391
[2021-04-27 10:04:14,143-rk0-test.py#513] Fusion Multi Objectstroller_2           IOU at 0.45: 0.7214
[2021-04-27 10:04:14,146-rk0-test.py#539] (80) Video: stroller     Time: 130.3s Speed: 1.4fps
[2021-04-27 10:05:57,808-rk0-test.py#513] Fusion Multi Objectstunt_1              IOU at 0.30: 0.1569
[2021-04-27 10:05:57,808-rk0-test.py#513] Fusion Multi Objectstunt_1              IOU at 0.35: 0.1500
[2021-04-27 10:05:57,810-rk0-test.py#513] Fusion Multi Objectstunt_1              IOU at 0.40: 0.1423
[2021-04-27 10:05:57,812-rk0-test.py#513] Fusion Multi Objectstunt_1              IOU at 0.45: 0.1361
[2021-04-27 10:05:57,812-rk0-test.py#513] Fusion Multi Objectstunt_2              IOU at 0.30: 0.7707
[2021-04-27 10:05:57,813-rk0-test.py#513] Fusion Multi Objectstunt_2              IOU at 0.35: 0.7776
[2021-04-27 10:05:57,813-rk0-test.py#513] Fusion Multi Objectstunt_2              IOU at 0.40: 0.7834
[2021-04-27 10:05:57,814-rk0-test.py#513] Fusion Multi Objectstunt_2              IOU at 0.45: 0.7881
[2021-04-27 10:05:57,814-rk0-test.py#539] (81) Video: stunt        Time: 97.4s Speed: 1.4fps
[2021-04-27 10:07:51,885-rk0-test.py#513] Fusion Multi Objectsurf_1               IOU at 0.30: 0.2623
[2021-04-27 10:07:51,886-rk0-test.py#513] Fusion Multi Objectsurf_1               IOU at 0.35: 0.2762
[2021-04-27 10:07:51,888-rk0-test.py#513] Fusion Multi Objectsurf_1               IOU at 0.40: 0.2885
[2021-04-27 10:07:51,889-rk0-test.py#513] Fusion Multi Objectsurf_1               IOU at 0.45: 0.2944
[2021-04-27 10:07:51,889-rk0-test.py#513] Fusion Multi Objectsurf_2               IOU at 0.30: 0.1151
[2021-04-27 10:07:51,890-rk0-test.py#513] Fusion Multi Objectsurf_2               IOU at 0.35: 0.1114
[2021-04-27 10:07:51,890-rk0-test.py#513] Fusion Multi Objectsurf_2               IOU at 0.40: 0.1058
[2021-04-27 10:07:51,891-rk0-test.py#513] Fusion Multi Objectsurf_2               IOU at 0.45: 0.0993
[2021-04-27 10:07:51,891-rk0-test.py#513] Fusion Multi Objectsurf_3               IOU at 0.30: 0.8683
[2021-04-27 10:07:51,892-rk0-test.py#513] Fusion Multi Objectsurf_3               IOU at 0.35: 0.8701
[2021-04-27 10:07:51,892-rk0-test.py#513] Fusion Multi Objectsurf_3               IOU at 0.40: 0.8702
[2021-04-27 10:07:51,893-rk0-test.py#513] Fusion Multi Objectsurf_3               IOU at 0.45: 0.8687
[2021-04-27 10:07:51,893-rk0-test.py#539] (82) Video: surf         Time: 108.0s Speed: 1.5fps
[2021-04-27 10:10:24,869-rk0-test.py#513] Fusion Multi Objectswing_1              IOU at 0.30: 0.5892
[2021-04-27 10:10:24,870-rk0-test.py#513] Fusion Multi Objectswing_1              IOU at 0.35: 0.5927
[2021-04-27 10:10:24,872-rk0-test.py#513] Fusion Multi Objectswing_1              IOU at 0.40: 0.5949
[2021-04-27 10:10:24,873-rk0-test.py#513] Fusion Multi Objectswing_1              IOU at 0.45: 0.5952
[2021-04-27 10:10:24,873-rk0-test.py#513] Fusion Multi Objectswing_2              IOU at 0.30: 0.0123
[2021-04-27 10:10:24,874-rk0-test.py#513] Fusion Multi Objectswing_2              IOU at 0.35: 0.0119
[2021-04-27 10:10:24,874-rk0-test.py#513] Fusion Multi Objectswing_2              IOU at 0.40: 0.0111
[2021-04-27 10:10:24,874-rk0-test.py#513] Fusion Multi Objectswing_2              IOU at 0.45: 0.0093
[2021-04-27 10:10:24,875-rk0-test.py#513] Fusion Multi Objectswing_3              IOU at 0.30: 0.1586
[2021-04-27 10:10:24,875-rk0-test.py#513] Fusion Multi Objectswing_3              IOU at 0.35: 0.1598
[2021-04-27 10:10:24,876-rk0-test.py#513] Fusion Multi Objectswing_3              IOU at 0.40: 0.1608
[2021-04-27 10:10:24,876-rk0-test.py#513] Fusion Multi Objectswing_3              IOU at 0.45: 0.1618
[2021-04-27 10:10:24,877-rk0-test.py#539] (83) Video: swing        Time: 145.6s Speed: 1.2fps
[2021-04-27 10:12:00,286-rk0-test.py#513] Fusion Multi Objecttennis_1             IOU at 0.30: 0.7696
[2021-04-27 10:12:00,286-rk0-test.py#513] Fusion Multi Objecttennis_1             IOU at 0.35: 0.7766
[2021-04-27 10:12:00,289-rk0-test.py#513] Fusion Multi Objecttennis_1             IOU at 0.40: 0.7810
[2021-04-27 10:12:00,289-rk0-test.py#513] Fusion Multi Objecttennis_1             IOU at 0.45: 0.7829
[2021-04-27 10:12:00,290-rk0-test.py#513] Fusion Multi Objecttennis_2             IOU at 0.30: 0.2353
[2021-04-27 10:12:00,291-rk0-test.py#513] Fusion Multi Objecttennis_2             IOU at 0.35: 0.2360
[2021-04-27 10:12:00,291-rk0-test.py#513] Fusion Multi Objecttennis_2             IOU at 0.40: 0.2365
[2021-04-27 10:12:00,291-rk0-test.py#513] Fusion Multi Objecttennis_2             IOU at 0.45: 0.2368
[2021-04-27 10:12:00,292-rk0-test.py#539] (84) Video: tennis       Time: 89.9s Speed: 1.5fps
[2021-04-27 10:15:14,371-rk0-test.py#513] Fusion Multi Objecttractor-sand_1       IOU at 0.30: 0.3151
[2021-04-27 10:15:14,371-rk0-test.py#513] Fusion Multi Objecttractor-sand_1       IOU at 0.35: 0.3142
[2021-04-27 10:15:14,373-rk0-test.py#513] Fusion Multi Objecttractor-sand_1       IOU at 0.40: 0.3130
[2021-04-27 10:15:14,375-rk0-test.py#513] Fusion Multi Objecttractor-sand_1       IOU at 0.45: 0.3114
[2021-04-27 10:15:14,375-rk0-test.py#513] Fusion Multi Objecttractor-sand_2       IOU at 0.30: 0.3425
[2021-04-27 10:15:14,376-rk0-test.py#513] Fusion Multi Objecttractor-sand_2       IOU at 0.35: 0.3431
[2021-04-27 10:15:14,376-rk0-test.py#513] Fusion Multi Objecttractor-sand_2       IOU at 0.40: 0.3439
[2021-04-27 10:15:14,377-rk0-test.py#513] Fusion Multi Objecttractor-sand_2       IOU at 0.45: 0.3449
[2021-04-27 10:15:14,377-rk0-test.py#513] Fusion Multi Objecttractor-sand_3       IOU at 0.30: 0.1977
[2021-04-27 10:15:14,378-rk0-test.py#513] Fusion Multi Objecttractor-sand_3       IOU at 0.35: 0.2043
[2021-04-27 10:15:14,378-rk0-test.py#513] Fusion Multi Objecttractor-sand_3       IOU at 0.40: 0.2106
[2021-04-27 10:15:14,379-rk0-test.py#513] Fusion Multi Objecttractor-sand_3       IOU at 0.45: 0.2168
[2021-04-27 10:15:14,379-rk0-test.py#539] (85) Video: tractor-sand Time: 184.8s Speed: 1.2fps
[2021-04-27 10:19:37,200-rk0-test.py#513] Fusion Multi Objecttrain_1              IOU at 0.30: 0.3576
[2021-04-27 10:19:37,201-rk0-test.py#513] Fusion Multi Objecttrain_1              IOU at 0.35: 0.3596
[2021-04-27 10:19:37,203-rk0-test.py#513] Fusion Multi Objecttrain_1              IOU at 0.40: 0.3610
[2021-04-27 10:19:37,204-rk0-test.py#513] Fusion Multi Objecttrain_1              IOU at 0.45: 0.3617
[2021-04-27 10:19:37,205-rk0-test.py#513] Fusion Multi Objecttrain_2              IOU at 0.30: 0.3764
[2021-04-27 10:19:37,206-rk0-test.py#513] Fusion Multi Objecttrain_2              IOU at 0.35: 0.3765
[2021-04-27 10:19:37,206-rk0-test.py#513] Fusion Multi Objecttrain_2              IOU at 0.40: 0.3761
[2021-04-27 10:19:37,207-rk0-test.py#513] Fusion Multi Objecttrain_2              IOU at 0.45: 0.3753
[2021-04-27 10:19:37,207-rk0-test.py#513] Fusion Multi Objecttrain_3              IOU at 0.30: 0.7608
[2021-04-27 10:19:37,208-rk0-test.py#513] Fusion Multi Objecttrain_3              IOU at 0.35: 0.7666
[2021-04-27 10:19:37,208-rk0-test.py#513] Fusion Multi Objecttrain_3              IOU at 0.40: 0.7717
[2021-04-27 10:19:37,209-rk0-test.py#513] Fusion Multi Objecttrain_3              IOU at 0.45: 0.7757
[2021-04-27 10:19:37,209-rk0-test.py#513] Fusion Multi Objecttrain_4              IOU at 0.30: 0.6333
[2021-04-27 10:19:37,209-rk0-test.py#513] Fusion Multi Objecttrain_4              IOU at 0.35: 0.6375
[2021-04-27 10:19:37,210-rk0-test.py#513] Fusion Multi Objecttrain_4              IOU at 0.40: 0.6409
[2021-04-27 10:19:37,210-rk0-test.py#513] Fusion Multi Objecttrain_4              IOU at 0.45: 0.6438
[2021-04-27 10:19:37,211-rk0-test.py#539] (86) Video: train        Time: 250.2s Speed: 1.3fps
[2021-04-27 10:21:42,673-rk0-test.py#513] Fusion Multi Objecttuk-tuk_1            IOU at 0.30: 0.7927
[2021-04-27 10:21:42,673-rk0-test.py#513] Fusion Multi Objecttuk-tuk_1            IOU at 0.35: 0.7916
[2021-04-27 10:21:42,675-rk0-test.py#513] Fusion Multi Objecttuk-tuk_1            IOU at 0.40: 0.7896
[2021-04-27 10:21:42,677-rk0-test.py#513] Fusion Multi Objecttuk-tuk_1            IOU at 0.45: 0.7862
[2021-04-27 10:21:42,677-rk0-test.py#513] Fusion Multi Objecttuk-tuk_2            IOU at 0.30: 0.6942
[2021-04-27 10:21:42,678-rk0-test.py#513] Fusion Multi Objecttuk-tuk_2            IOU at 0.35: 0.6892
[2021-04-27 10:21:42,678-rk0-test.py#513] Fusion Multi Objecttuk-tuk_2            IOU at 0.40: 0.6827
[2021-04-27 10:21:42,679-rk0-test.py#513] Fusion Multi Objecttuk-tuk_2            IOU at 0.45: 0.6734
[2021-04-27 10:21:42,679-rk0-test.py#513] Fusion Multi Objecttuk-tuk_3            IOU at 0.30: 0.8377
[2021-04-27 10:21:42,679-rk0-test.py#513] Fusion Multi Objecttuk-tuk_3            IOU at 0.35: 0.8366
[2021-04-27 10:21:42,679-rk0-test.py#513] Fusion Multi Objecttuk-tuk_3            IOU at 0.40: 0.8344
[2021-04-27 10:21:42,680-rk0-test.py#513] Fusion Multi Objecttuk-tuk_3            IOU at 0.45: 0.8307
[2021-04-27 10:21:42,680-rk0-test.py#539] (87) Video: tuk-tuk      Time: 118.6s Speed: 1.5fps
[2021-04-27 10:23:32,180-rk0-test.py#513] Fusion Multi Objectupside-down_1        IOU at 0.30: 0.5564
[2021-04-27 10:23:32,181-rk0-test.py#513] Fusion Multi Objectupside-down_1        IOU at 0.35: 0.5693
[2021-04-27 10:23:32,185-rk0-test.py#513] Fusion Multi Objectupside-down_1        IOU at 0.40: 0.5798
[2021-04-27 10:23:32,186-rk0-test.py#513] Fusion Multi Objectupside-down_1        IOU at 0.45: 0.5872
[2021-04-27 10:23:32,187-rk0-test.py#513] Fusion Multi Objectupside-down_2        IOU at 0.30: 0.6031
[2021-04-27 10:23:32,188-rk0-test.py#513] Fusion Multi Objectupside-down_2        IOU at 0.35: 0.5982
[2021-04-27 10:23:32,189-rk0-test.py#513] Fusion Multi Objectupside-down_2        IOU at 0.40: 0.5886
[2021-04-27 10:23:32,190-rk0-test.py#513] Fusion Multi Objectupside-down_2        IOU at 0.45: 0.5720
[2021-04-27 10:23:32,191-rk0-test.py#539] (88) Video: upside-down  Time: 100.4s Speed: 1.3fps
[2021-04-27 10:24:23,055-rk0-test.py#513] Fusion Multi Objectvaranus-cage_1       IOU at 0.30: 0.2131
[2021-04-27 10:24:23,055-rk0-test.py#513] Fusion Multi Objectvaranus-cage_1       IOU at 0.35: 0.2278
[2021-04-27 10:24:23,057-rk0-test.py#513] Fusion Multi Objectvaranus-cage_1       IOU at 0.40: 0.2386
[2021-04-27 10:24:23,058-rk0-test.py#513] Fusion Multi Objectvaranus-cage_1       IOU at 0.45: 0.2431
[2021-04-27 10:24:23,059-rk0-test.py#539] (89) Video: varanus-cage Time: 47.7s Speed: 1.4fps
[2021-04-27 10:26:21,320-rk0-test.py#513] Fusion Multi Objectwalking_1            IOU at 0.30: 0.8754
[2021-04-27 10:26:21,321-rk0-test.py#513] Fusion Multi Objectwalking_1            IOU at 0.35: 0.8793
[2021-04-27 10:26:21,323-rk0-test.py#513] Fusion Multi Objectwalking_1            IOU at 0.40: 0.8819
[2021-04-27 10:26:21,325-rk0-test.py#513] Fusion Multi Objectwalking_1            IOU at 0.45: 0.8834
[2021-04-27 10:26:21,325-rk0-test.py#513] Fusion Multi Objectwalking_2            IOU at 0.30: 0.5374
[2021-04-27 10:26:21,326-rk0-test.py#513] Fusion Multi Objectwalking_2            IOU at 0.35: 0.5373
[2021-04-27 10:26:21,326-rk0-test.py#513] Fusion Multi Objectwalking_2            IOU at 0.40: 0.5359
[2021-04-27 10:26:21,327-rk0-test.py#513] Fusion Multi Objectwalking_2            IOU at 0.45: 0.5331
[2021-04-27 10:26:21,328-rk0-test.py#539] (90) Video: walking      Time: 112.5s Speed: 1.3fps
[2021-04-27 10:26:21,372-rk0-test.py#600] Segmentation Threshold 0.30 mIoU: 0.504
[2021-04-27 10:26:21,373-rk0-test.py#600] Segmentation Threshold 0.35 mIoU: 0.507
[2021-04-27 10:26:21,376-rk0-test.py#600] Segmentation Threshold 0.40 mIoU: 0.508
[2021-04-27 10:26:21,377-rk0-test.py#600] Segmentation Threshold 0.45 mIoU: 0.507
[2021-04-27 10:26:21,378-rk0-test.py#604] Mean Speed: 1.47 FPS

